StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 2004 Microsoft Corporation. All rights reserved.
FontName Tahoma
FontSubfamily Gras
UniqueID Microsoft Tahoma Bold
FullName Tahoma Gras
Version Version 3.14
PostScriptName Tahoma-Bold
Trademark Tahoma is a trademark of Microsoft Corporation.
Manufacturer Microsoft Corp.
Designer Matthew Carter
FontVendorURL http://www.microsoft.com/typography
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 98
UnderlinePosition -70
FontHeightOffset 0
Ascender 1000
Descender -207
FontBBox -698 -207 1625 1065
StartCharMetrics 2034
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 343 ; N exclam ; G 4
U 34 ; WX 489 ; N quotedbl ; G 5
U 35 ; WX 818 ; N numbersign ; G 6
U 36 ; WX 637 ; N dollar ; G 7
U 37 ; WX 1199 ; N percent ; G 8
U 38 ; WX 781 ; N ampersand ; G 9
U 39 ; WX 275 ; N quotesingle ; G 10
U 40 ; WX 454 ; N parenleft ; G 11
U 41 ; WX 454 ; N parenright ; G 12
U 42 ; WX 637 ; N asterisk ; G 13
U 43 ; WX 818 ; N plus ; G 14
U 44 ; WX 313 ; N comma ; G 15
U 45 ; WX 431 ; N hyphen ; G 16
U 46 ; WX 313 ; N period ; G 17
U 47 ; WX 577 ; N slash ; G 18
U 48 ; WX 637 ; N zero ; G 19
U 49 ; WX 637 ; N one ; G 20
U 50 ; WX 637 ; N two ; G 21
U 51 ; WX 637 ; N three ; G 22
U 52 ; WX 637 ; N four ; G 23
U 53 ; WX 637 ; N five ; G 24
U 54 ; WX 637 ; N six ; G 25
U 55 ; WX 637 ; N seven ; G 26
U 56 ; WX 637 ; N eight ; G 27
U 57 ; WX 637 ; N nine ; G 28
U 58 ; WX 363 ; N colon ; G 29
U 59 ; WX 363 ; N semicolon ; G 30
U 60 ; WX 818 ; N less ; G 31
U 61 ; WX 818 ; N equal ; G 32
U 62 ; WX 818 ; N greater ; G 33
U 63 ; WX 566 ; N question ; G 34
U 64 ; WX 920 ; N at ; G 35
U 65 ; WX 685 ; N A ; G 36
U 66 ; WX 686 ; N B ; G 37
U 67 ; WX 667 ; N C ; G 38
U 68 ; WX 757 ; N D ; G 39
U 69 ; WX 615 ; N E ; G 40
U 70 ; WX 581 ; N F ; G 41
U 71 ; WX 745 ; N G ; G 42
U 72 ; WX 764 ; N H ; G 43
U 73 ; WX 483 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 696 ; N K ; G 46
U 76 ; WX 572 ; N L ; G 47
U 77 ; WX 893 ; N M ; G 48
U 78 ; WX 771 ; N N ; G 49
U 79 ; WX 770 ; N O ; G 50
U 80 ; WX 657 ; N P ; G 51
U 81 ; WX 770 ; N Q ; G 52
U 82 ; WX 726 ; N R ; G 53
U 83 ; WX 633 ; N S ; G 54
U 84 ; WX 612 ; N T ; G 55
U 85 ; WX 739 ; N U ; G 56
U 86 ; WX 675 ; N V ; G 57
U 87 ; WX 1028 ; N W ; G 58
U 88 ; WX 685 ; N X ; G 59
U 89 ; WX 670 ; N Y ; G 60
U 90 ; WX 623 ; N Z ; G 61
U 91 ; WX 454 ; N bracketleft ; G 62
U 92 ; WX 577 ; N backslash ; G 63
U 93 ; WX 454 ; N bracketright ; G 64
U 94 ; WX 818 ; N asciicircum ; G 65
U 95 ; WX 637 ; N underscore ; G 66
U 96 ; WX 546 ; N grave ; G 67
U 97 ; WX 599 ; N a ; G 68
U 98 ; WX 632 ; N b ; G 69
U 99 ; WX 527 ; N c ; G 70
U 100 ; WX 629 ; N d ; G 71
U 101 ; WX 594 ; N e ; G 72
U 102 ; WX 382 ; N f ; G 73
U 103 ; WX 629 ; N g ; G 74
U 104 ; WX 640 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 363 ; N j ; G 77
U 107 ; WX 603 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 954 ; N m ; G 80
U 110 ; WX 640 ; N n ; G 81
U 111 ; WX 617 ; N o ; G 82
U 112 ; WX 629 ; N p ; G 83
U 113 ; WX 629 ; N q ; G 84
U 114 ; WX 434 ; N r ; G 85
U 115 ; WX 515 ; N s ; G 86
U 116 ; WX 416 ; N t ; G 87
U 117 ; WX 640 ; N u ; G 88
U 118 ; WX 579 ; N v ; G 89
U 119 ; WX 890 ; N w ; G 90
U 120 ; WX 604 ; N x ; G 91
U 121 ; WX 576 ; N y ; G 92
U 122 ; WX 526 ; N z ; G 93
U 123 ; WX 623 ; N braceleft ; G 94
U 124 ; WX 637 ; N bar ; G 95
U 125 ; WX 623 ; N braceright ; G 96
U 126 ; WX 818 ; N asciitilde ; G 97
U 160 ; WX 293 ; N space ; G 3
U 161 ; WX 343 ; N exclamdown ; G 163
U 162 ; WX 637 ; N cent ; G 132
U 163 ; WX 637 ; N sterling ; G 133
U 164 ; WX 637 ; N currency ; G 571
U 165 ; WX 637 ; N yen ; G 150
U 166 ; WX 637 ; N brokenbar ; G 230
U 167 ; WX 637 ; N section ; G 134
U 168 ; WX 546 ; N dieresis ; G 142
U 169 ; WX 929 ; N copyright ; G 139
U 170 ; WX 508 ; N ordfeminine ; G 157
U 171 ; WX 703 ; N guillemotleft ; G 169
U 172 ; WX 818 ; N logicalnot ; G 164
U 173 ; WX 431 ; N hyphen ; G 16
U 174 ; WX 929 ; N registered ; G 138
U 175 ; WX 637 ; N overscore ; G 256
U 176 ; WX 520 ; N degree ; G 131
U 177 ; WX 818 ; N plusminus ; G 147
U 178 ; WX 539 ; N twosuperior ; G 240
U 179 ; WX 539 ; N threesuperior ; G 241
U 180 ; WX 546 ; N acute ; G 141
U 181 ; WX 651 ; N mu1 ; G 151
U 182 ; WX 637 ; N paragraph ; G 136
U 183 ; WX 363 ; N middot ; G 257
U 184 ; WX 546 ; N cedilla ; G 220
U 185 ; WX 539 ; N onesuperior ; G 239
U 186 ; WX 539 ; N ordmasculine ; G 158
U 187 ; WX 703 ; N guillemotright ; G 170
U 188 ; WX 1128 ; N onequarter ; G 243
U 189 ; WX 1128 ; N onehalf ; G 242
U 190 ; WX 1128 ; N threequarters ; G 244
U 191 ; WX 566 ; N questiondown ; G 162
U 192 ; WX 685 ; N Agrave ; G 172
U 193 ; WX 685 ; N Aacute ; G 200
U 194 ; WX 685 ; N Acircumflex ; G 198
U 195 ; WX 685 ; N Atilde ; G 173
U 196 ; WX 685 ; N Adieresis ; G 98
U 197 ; WX 685 ; N Aring ; G 99
U 198 ; WX 989 ; N AE ; G 144
U 199 ; WX 667 ; N Ccedilla ; G 100
U 200 ; WX 615 ; N Egrave ; G 202
U 201 ; WX 615 ; N Eacute ; G 101
U 202 ; WX 615 ; N Ecircumflex ; G 199
U 203 ; WX 615 ; N Edieresis ; G 201
U 204 ; WX 483 ; N Igrave ; G 206
U 205 ; WX 483 ; N Iacute ; G 203
U 206 ; WX 483 ; N Icircumflex ; G 204
U 207 ; WX 483 ; N Idieresis ; G 205
U 208 ; WX 774 ; N Eth ; G 231
U 209 ; WX 771 ; N Ntilde ; G 102
U 210 ; WX 770 ; N Ograve ; G 209
U 211 ; WX 770 ; N Oacute ; G 207
U 212 ; WX 770 ; N Ocircumflex ; G 208
U 213 ; WX 770 ; N Otilde ; G 174
U 214 ; WX 770 ; N Odieresis ; G 103
U 215 ; WX 818 ; N multiply ; G 238
U 216 ; WX 770 ; N Oslash ; G 145
U 217 ; WX 739 ; N Ugrave ; G 212
U 218 ; WX 739 ; N Uacute ; G 210
U 219 ; WX 739 ; N Ucircumflex ; G 211
U 220 ; WX 739 ; N Udieresis ; G 104
U 221 ; WX 670 ; N Yacute ; G 233
U 222 ; WX 659 ; N Thorn ; G 235
U 223 ; WX 646 ; N germandbls ; G 137
U 224 ; WX 599 ; N agrave ; G 106
U 225 ; WX 599 ; N aacute ; G 105
U 226 ; WX 599 ; N acircumflex ; G 107
U 227 ; WX 599 ; N atilde ; G 109
U 228 ; WX 599 ; N adieresis ; G 108
U 229 ; WX 599 ; N aring ; G 110
U 230 ; WX 937 ; N ae ; G 160
U 231 ; WX 527 ; N ccedilla ; G 111
U 232 ; WX 594 ; N egrave ; G 113
U 233 ; WX 594 ; N eacute ; G 112
U 234 ; WX 594 ; N ecircumflex ; G 114
U 235 ; WX 594 ; N edieresis ; G 115
U 236 ; WX 302 ; N igrave ; G 117
U 237 ; WX 302 ; N iacute ; G 116
U 238 ; WX 302 ; N icircumflex ; G 118
U 239 ; WX 302 ; N idieresis ; G 119
U 240 ; WX 620 ; N eth ; G 232
U 241 ; WX 640 ; N ntilde ; G 120
U 242 ; WX 617 ; N ograve ; G 122
U 243 ; WX 617 ; N oacute ; G 121
U 244 ; WX 617 ; N ocircumflex ; G 123
U 245 ; WX 617 ; N otilde ; G 125
U 246 ; WX 617 ; N odieresis ; G 124
U 247 ; WX 818 ; N divide ; G 183
U 248 ; WX 617 ; N oslash ; G 161
U 249 ; WX 640 ; N ugrave ; G 127
U 250 ; WX 640 ; N uacute ; G 126
U 251 ; WX 640 ; N ucircumflex ; G 128
U 252 ; WX 640 ; N udieresis ; G 129
U 253 ; WX 576 ; N yacute ; G 234
U 254 ; WX 629 ; N thorn ; G 236
U 255 ; WX 576 ; N ydieresis ; G 185
U 256 ; WX 685 ; N Amacron ; G 324
U 257 ; WX 599 ; N amacron ; G 325
U 258 ; WX 685 ; N Abreve ; G 258
U 259 ; WX 599 ; N abreve ; G 259
U 260 ; WX 685 ; N Aogonek ; G 260
U 261 ; WX 599 ; N aogonek ; G 261
U 262 ; WX 667 ; N Cacute ; G 251
U 263 ; WX 527 ; N cacute ; G 252
U 264 ; WX 667 ; N Ccircumflex ; G 326
U 265 ; WX 527 ; N ccircumflex ; G 327
U 266 ; WX 667 ; N Cdot ; G 328
U 267 ; WX 527 ; N cdot ; G 329
U 268 ; WX 667 ; N Ccaron ; G 253
U 269 ; WX 527 ; N ccaron ; G 254
U 270 ; WX 757 ; N Dcaron ; G 262
U 271 ; WX 817 ; N dcaron ; G 263
U 272 ; WX 774 ; N Dslash ; G 264
U 273 ; WX 625 ; N dmacron ; G 255
U 274 ; WX 615 ; N Emacron ; G 330
U 275 ; WX 594 ; N emacron ; G 331
U 276 ; WX 615 ; N Ebreve ; G 332
U 277 ; WX 594 ; N ebreve ; G 333
U 278 ; WX 615 ; N Edot ; G 334
U 279 ; WX 594 ; N edot ; G 335
U 280 ; WX 615 ; N Eogonek ; G 265
U 281 ; WX 594 ; N eogonek ; G 266
U 282 ; WX 615 ; N Ecaron ; G 267
U 283 ; WX 594 ; N ecaron ; G 268
U 284 ; WX 745 ; N Gcircumflex ; G 336
U 285 ; WX 629 ; N gcircumflex ; G 337
U 286 ; WX 745 ; N Gbreve ; G 246
U 287 ; WX 629 ; N gbreve ; G 247
U 288 ; WX 745 ; N Gdot ; G 338
U 289 ; WX 629 ; N gdot ; G 339
U 290 ; WX 745 ; N Gcedilla ; G 340
U 291 ; WX 629 ; N gcedilla ; G 341
U 292 ; WX 764 ; N Hcircumflex ; G 342
U 293 ; WX 640 ; N hcircumflex ; G 343
U 294 ; WX 782 ; N Hbar ; G 344
U 295 ; WX 635 ; N hbar ; G 345
U 296 ; WX 483 ; N Itilde ; G 346
U 297 ; WX 302 ; N itilde ; G 347
U 298 ; WX 483 ; N Imacron ; G 348
U 299 ; WX 302 ; N imacron ; G 349
U 300 ; WX 483 ; N Ibreve ; G 350
U 301 ; WX 302 ; N ibreve ; G 351
U 302 ; WX 483 ; N Iogonek ; G 352
U 303 ; WX 302 ; N iogonek ; G 353
U 304 ; WX 483 ; N Idot ; G 248
U 305 ; WX 302 ; N dotlessi ; G 213
U 306 ; WX 940 ; N IJ ; G 312
U 307 ; WX 648 ; N ij ; G 313
U 308 ; WX 500 ; N Jcircumflex ; G 354
U 309 ; WX 363 ; N jcircumflex ; G 355
U 310 ; WX 696 ; N Kcedilla ; G 356
U 311 ; WX 603 ; N kcedilla ; G 357
U 312 ; WX 603 ; N kgreenlandic ; G 358
U 313 ; WX 572 ; N Lacute ; G 269
U 314 ; WX 302 ; N lacute ; G 270
U 315 ; WX 572 ; N Lcedilla ; G 359
U 316 ; WX 302 ; N lcedilla ; G 360
U 317 ; WX 572 ; N Lcaron ; G 271
U 318 ; WX 490 ; N lcaron ; G 272
U 319 ; WX 572 ; N Ldot ; G 273
U 320 ; WX 487 ; N ldot ; G 274
U 321 ; WX 589 ; N Lslash ; G 224
U 322 ; WX 335 ; N lslash ; G 225
U 323 ; WX 771 ; N Nacute ; G 275
U 324 ; WX 640 ; N nacute ; G 276
U 325 ; WX 771 ; N Ncedilla ; G 361
U 326 ; WX 640 ; N ncedilla ; G 362
U 327 ; WX 771 ; N Ncaron ; G 277
U 328 ; WX 640 ; N ncaron ; G 278
U 329 ; WX 742 ; N napostrophe ; G 314
U 330 ; WX 771 ; N Eng ; G 363
U 331 ; WX 640 ; N eng ; G 364
U 332 ; WX 770 ; N Omacron ; G 365
U 333 ; WX 617 ; N omacron ; G 366
U 334 ; WX 770 ; N Obreve ; G 367
U 335 ; WX 617 ; N obreve ; G 368
U 336 ; WX 770 ; N Odblacute ; G 279
U 337 ; WX 617 ; N odblacute ; G 280
U 338 ; WX 1037 ; N OE ; G 175
U 339 ; WX 985 ; N oe ; G 176
U 340 ; WX 726 ; N Racute ; G 281
U 341 ; WX 434 ; N racute ; G 282
U 342 ; WX 726 ; N Rcedilla ; G 369
U 343 ; WX 463 ; N rcedilla ; G 370
U 344 ; WX 726 ; N Rcaron ; G 283
U 345 ; WX 434 ; N rcaron ; G 284
U 346 ; WX 633 ; N Sacute ; G 285
U 347 ; WX 515 ; N sacute ; G 286
U 348 ; WX 633 ; N Scircumflex ; G 371
U 349 ; WX 515 ; N scircumflex ; G 372
U 350 ; WX 633 ; N Scedilla ; G 249
U 351 ; WX 515 ; N scedilla ; G 250
U 352 ; WX 633 ; N Scaron ; G 226
U 353 ; WX 515 ; N scaron ; G 227
U 354 ; WX 612 ; N Tcedilla ; G 287
U 355 ; WX 416 ; N tcedilla ; G 288
U 356 ; WX 612 ; N Tcaron ; G 289
U 357 ; WX 619 ; N tcaron ; G 290
U 358 ; WX 612 ; N Tbar ; G 373
U 359 ; WX 416 ; N tbar ; G 374
U 360 ; WX 739 ; N Utilde ; G 375
U 361 ; WX 640 ; N utilde ; G 376
U 362 ; WX 739 ; N Umacron ; G 377
U 363 ; WX 640 ; N umacron ; G 378
U 364 ; WX 739 ; N Ubreve ; G 379
U 365 ; WX 640 ; N ubreve ; G 380
U 366 ; WX 739 ; N Uring ; G 291
U 367 ; WX 640 ; N uring ; G 292
U 368 ; WX 739 ; N Udblacute ; G 293
U 369 ; WX 640 ; N udblacute ; G 294
U 370 ; WX 739 ; N Uogonek ; G 381
U 371 ; WX 640 ; N uogonek ; G 382
U 372 ; WX 1028 ; N Wcircumflex ; G 383
U 373 ; WX 890 ; N wcircumflex ; G 384
U 374 ; WX 670 ; N Ycircumflex ; G 385
U 375 ; WX 576 ; N ycircumflex ; G 386
U 376 ; WX 670 ; N Ydieresis ; G 186
U 377 ; WX 623 ; N Zacute ; G 295
U 378 ; WX 526 ; N zacute ; G 296
U 379 ; WX 623 ; N Zdot ; G 297
U 380 ; WX 526 ; N zdot ; G 298
U 381 ; WX 623 ; N Zcaron ; G 228
U 382 ; WX 526 ; N zcaron ; G 229
U 383 ; WX 322 ; N longs ; G 387
U 399 ; WX 770 ; N uni04D8 ; G 1217
U 402 ; WX 637 ; N florin ; G 166
U 416 ; WX 841 ; N Ohorn ; G 582
U 417 ; WX 627 ; N ohorn ; G 583
U 431 ; WX 788 ; N Uhorn ; G 584
U 432 ; WX 713 ; N uhorn ; G 585
U 439 ; WX 637 ; N uni01B7 ; G 2030
U 484 ; WX 745 ; N uni01E4 ; G 2022
U 485 ; WX 629 ; N uni01E5 ; G 2023
U 486 ; WX 745 ; N uni01E6 ; G 2024
U 487 ; WX 629 ; N uni01E7 ; G 2025
U 488 ; WX 696 ; N uni01E8 ; G 2026
U 489 ; WX 603 ; N uni01E9 ; G 2027
U 490 ; WX 770 ; N uni01EA ; G 2028
U 491 ; WX 617 ; N uni01EB ; G 2029
U 494 ; WX 637 ; N uni01EE ; G 2032
U 495 ; WX 526 ; N uni01EF ; G 2033
U 506 ; WX 685 ; N Aringacute ; G 388
U 507 ; WX 599 ; N aringacute ; G 389
U 508 ; WX 989 ; N AEacute ; G 390
U 509 ; WX 937 ; N aeacute ; G 391
U 510 ; WX 770 ; N Oslashacute ; G 392
U 511 ; WX 617 ; N oslashacute ; G 393
U 536 ; WX 633 ; N Scommaaccent ; G 1067
U 537 ; WX 515 ; N scommaaccent ; G 1068
U 538 ; WX 612 ; N uni021A ; G 1069
U 539 ; WX 416 ; N uni021B ; G 1070
U 552 ; WX 615 ; N uni0228 ; G 1561
U 553 ; WX 594 ; N uni0229 ; G 1562
U 601 ; WX 594 ; N uni04D9 ; G 1218
U 658 ; WX 526 ; N uni0292 ; G 2031
U 710 ; WX 546 ; N circumflex ; G 214
U 711 ; WX 546 ; N caron ; G 223
U 713 ; WX 546 ; N macron ; G 216
U 728 ; WX 546 ; N breve ; G 217
U 729 ; WX 546 ; N dotaccent ; G 218
U 730 ; WX 546 ; N ring ; G 219
U 731 ; WX 546 ; N ogonek ; G 222
U 732 ; WX 546 ; N tilde ; G 215
U 733 ; WX 546 ; N hungarumlaut ; G 221
U 768 ; WX 0 ; N gravecomb ; G 588
U 769 ; WX 0 ; N acutecomb ; G 589
U 770 ; WX 0 ; N uni0302 ; G 1947
U 771 ; WX 0 ; N tildecomb ; G 891
U 772 ; WX 0 ; N uni0304 ; G 1948
U 773 ; WX 0 ; N uni0305 ; G 1949
U 774 ; WX 0 ; N uni0306 ; G 1950
U 775 ; WX 0 ; N uni0307 ; G 1951
U 776 ; WX 0 ; N uni0308 ; G 1952
U 777 ; WX 0 ; N glyph650 ; G 650
U 778 ; WX 0 ; N uni030A ; G 1953
U 779 ; WX 0 ; N uni030B ; G 1954
U 780 ; WX 0 ; N uni030C ; G 1955
U 781 ; WX 0 ; N uni030D ; G 1956
U 782 ; WX 0 ; N uni030E ; G 1957
U 783 ; WX 0 ; N uni030F ; G 1958
U 784 ; WX 0 ; N uni0310 ; G 1959
U 785 ; WX 0 ; N uni0311 ; G 1960
U 786 ; WX 0 ; N uni0312 ; G 1961
U 787 ; WX 0 ; N uni0313 ; G 1962
U 788 ; WX 0 ; N uni0314 ; G 1963
U 789 ; WX 0 ; N uni0315 ; G 1964
U 790 ; WX 0 ; N uni0316 ; G 1965
U 791 ; WX 0 ; N uni0317 ; G 1966
U 792 ; WX 0 ; N uni0318 ; G 1967
U 793 ; WX 0 ; N uni0319 ; G 1968
U 794 ; WX 0 ; N uni031A ; G 1969
U 795 ; WX 0 ; N uni031B ; G 1970
U 796 ; WX 0 ; N uni031C ; G 1971
U 797 ; WX 0 ; N uni031D ; G 1972
U 798 ; WX 0 ; N uni031E ; G 1973
U 799 ; WX 0 ; N uni031F ; G 1974
U 800 ; WX 0 ; N uni0320 ; G 1975
U 801 ; WX 0 ; N uni0321 ; G 1976
U 802 ; WX 0 ; N uni0322 ; G 1977
U 803 ; WX 1000 ; N glyph649 ; G 649
U 804 ; WX 0 ; N uni0324 ; G 1978
U 805 ; WX 0 ; N uni0325 ; G 1979
U 806 ; WX 0 ; N uni0326 ; G 1980
U 807 ; WX 0 ; N uni0327 ; G 1981
U 808 ; WX 0 ; N uni0328 ; G 1982
U 809 ; WX 0 ; N uni0329 ; G 1983
U 810 ; WX 0 ; N uni032A ; G 1984
U 811 ; WX 0 ; N uni032B ; G 1985
U 812 ; WX 0 ; N uni032C ; G 1986
U 813 ; WX 0 ; N uni032D ; G 1987
U 814 ; WX 0 ; N uni032E ; G 1988
U 815 ; WX 0 ; N uni032F ; G 1989
U 816 ; WX 0 ; N uni0330 ; G 1990
U 817 ; WX 0 ; N uni0331 ; G 1991
U 818 ; WX 0 ; N uni0332 ; G 1992
U 819 ; WX 0 ; N uni0333 ; G 1993
U 820 ; WX 0 ; N uni0334 ; G 1994
U 821 ; WX 0 ; N uni0335 ; G 1995
U 822 ; WX 0 ; N uni0336 ; G 1996
U 823 ; WX 0 ; N uni0337 ; G 1997
U 824 ; WX 0 ; N uni0338 ; G 1998
U 825 ; WX 0 ; N uni0339 ; G 1999
U 826 ; WX 0 ; N uni033A ; G 2000
U 827 ; WX 0 ; N uni033B ; G 2001
U 828 ; WX 0 ; N uni033C ; G 2002
U 829 ; WX 0 ; N uni033D ; G 2003
U 830 ; WX 0 ; N uni033E ; G 2004
U 831 ; WX 0 ; N uni033F ; G 2005
U 832 ; WX 0 ; N gravecomb ; G 588
U 833 ; WX 0 ; N acutecomb ; G 589
U 834 ; WX 0 ; N uni0342 ; G 2006
U 835 ; WX 0 ; N uni0343 ; G 2007
U 836 ; WX 0 ; N uni0344 ; G 2008
U 837 ; WX 0 ; N uni0345 ; G 2009
U 838 ; WX 0 ; N uni0346 ; G 2010
U 839 ; WX 0 ; N uni0347 ; G 2011
U 840 ; WX 0 ; N uni0348 ; G 2012
U 841 ; WX 0 ; N uni0349 ; G 2013
U 842 ; WX 0 ; N uni034A ; G 2014
U 843 ; WX 0 ; N uni034B ; G 2015
U 844 ; WX 0 ; N uni034C ; G 2016
U 845 ; WX 0 ; N uni034D ; G 2017
U 846 ; WX 0 ; N uni034E ; G 2018
U 864 ; WX 0 ; N uni0360 ; G 2019
U 865 ; WX 0 ; N uni0361 ; G 2020
U 866 ; WX 0 ; N uni0362 ; G 2021
U 894 ; WX 363 ; N semicolon ; G 30
U 900 ; WX 546 ; N tonos ; G 413
U 901 ; WX 546 ; N dieresistonos ; G 414
U 902 ; WX 729 ; N Alphatonos ; G 415
U 903 ; WX 363 ; N anoteleia ; G 394
U 904 ; WX 787 ; N Epsilontonos ; G 416
U 905 ; WX 936 ; N Etatonos ; G 417
U 906 ; WX 662 ; N Iotatonos ; G 418
U 908 ; WX 896 ; N Omicrontonos ; G 419
U 910 ; WX 877 ; N Upsilontonos ; G 420
U 911 ; WX 902 ; N Omegatonos ; G 421
U 912 ; WX 302 ; N iotadieresistonos ; G 422
U 913 ; WX 685 ; N Alpha ; G 423
U 914 ; WX 686 ; N Beta ; G 424
U 915 ; WX 565 ; N Gamma ; G 299
U 916 ; WX 704 ; N Delta ; G 425
U 917 ; WX 615 ; N Epsilon ; G 426
U 918 ; WX 623 ; N Zeta ; G 427
U 919 ; WX 764 ; N Eta ; G 428
U 920 ; WX 770 ; N Theta ; G 300
U 921 ; WX 483 ; N Iota ; G 429
U 922 ; WX 696 ; N Kappa ; G 430
U 923 ; WX 675 ; N Lambda ; G 431
U 924 ; WX 893 ; N Mu ; G 432
U 925 ; WX 771 ; N Nu ; G 433
U 926 ; WX 632 ; N Xi ; G 434
U 927 ; WX 770 ; N Omicron ; G 435
U 928 ; WX 764 ; N Pi ; G 436
U 929 ; WX 657 ; N Rho ; G 437
U 931 ; WX 611 ; N Sigma ; G 438
U 932 ; WX 612 ; N Tau ; G 439
U 933 ; WX 670 ; N Upsilon ; G 440
U 934 ; WX 877 ; N Phi ; G 301
U 935 ; WX 685 ; N Chi ; G 441
U 936 ; WX 902 ; N Psi ; G 442
U 937 ; WX 770 ; N Omega ; G 443
U 938 ; WX 483 ; N Iotadieresis ; G 444
U 939 ; WX 670 ; N Upsilondieresis ; G 445
U 940 ; WX 629 ; N alphatonos ; G 446
U 941 ; WX 523 ; N epsilontonos ; G 447
U 942 ; WX 639 ; N etatonos ; G 448
U 943 ; WX 302 ; N iotatonos ; G 449
U 944 ; WX 635 ; N upsilondieresistonos ; G 450
U 945 ; WX 629 ; N alpha ; G 302
U 946 ; WX 641 ; N beta ; G 451
U 947 ; WX 579 ; N gamma ; G 452
U 948 ; WX 617 ; N delta ; G 303
U 949 ; WX 523 ; N epsilon ; G 304
U 950 ; WX 482 ; N zeta ; G 453
U 951 ; WX 639 ; N eta ; G 454
U 952 ; WX 631 ; N theta ; G 455
U 953 ; WX 302 ; N iota ; G 456
U 954 ; WX 600 ; N kappa ; G 457
U 955 ; WX 578 ; N lambda ; G 458
U 956 ; WX 651 ; N mu ; G 459
U 957 ; WX 579 ; N nu ; G 460
U 958 ; WX 513 ; N xi ; G 461
U 959 ; WX 617 ; N omicron ; G 462
U 960 ; WX 646 ; N pi ; G 570
U 961 ; WX 629 ; N rho ; G 463
U 962 ; WX 504 ; N sigma1 ; G 464
U 963 ; WX 656 ; N sigma ; G 305
U 964 ; WX 521 ; N tau ; G 306
U 965 ; WX 635 ; N upsilon ; G 465
U 966 ; WX 836 ; N phi ; G 307
U 967 ; WX 563 ; N chi ; G 466
U 968 ; WX 854 ; N psi ; G 467
U 969 ; WX 810 ; N omega ; G 468
U 970 ; WX 302 ; N iotadieresis ; G 469
U 971 ; WX 635 ; N upsilondieresis ; G 470
U 972 ; WX 617 ; N omicrontonos ; G 471
U 973 ; WX 635 ; N upsilontonos ; G 472
U 974 ; WX 810 ; N omegatonos ; G 473
U 1024 ; WX 615 ; N uni040d ; G 1072
U 1025 ; WX 615 ; N afii10023 ; G 474
U 1026 ; WX 807 ; N afii10051 ; G 475
U 1027 ; WX 565 ; N afii10052 ; G 476
U 1028 ; WX 667 ; N afii10053 ; G 477
U 1029 ; WX 633 ; N afii10054 ; G 478
U 1030 ; WX 483 ; N afii10055 ; G 479
U 1031 ; WX 483 ; N afii10056 ; G 480
U 1032 ; WX 500 ; N afii10057 ; G 481
U 1033 ; WX 1112 ; N afii10058 ; G 482
U 1034 ; WX 1100 ; N afii10059 ; G 483
U 1035 ; WX 822 ; N afii10060 ; G 484
U 1036 ; WX 700 ; N afii10061 ; G 485
U 1037 ; WX 775 ; N uni045D ; G 1074
U 1038 ; WX 669 ; N afii10062 ; G 486
U 1039 ; WX 766 ; N afii10145 ; G 487
U 1040 ; WX 685 ; N afii10017 ; G 488
U 1041 ; WX 686 ; N afii10018 ; G 489
U 1042 ; WX 686 ; N afii10019 ; G 490
U 1043 ; WX 565 ; N afii10020 ; G 491
U 1044 ; WX 767 ; N afii10021 ; G 492
U 1045 ; WX 615 ; N afii10022 ; G 493
U 1046 ; WX 1044 ; N afii10024 ; G 494
U 1047 ; WX 636 ; N afii10025 ; G 495
U 1048 ; WX 775 ; N afii10026 ; G 496
U 1049 ; WX 775 ; N afii10027 ; G 497
U 1050 ; WX 700 ; N afii10028 ; G 498
U 1051 ; WX 776 ; N afii10029 ; G 499
U 1052 ; WX 893 ; N afii10030 ; G 500
U 1053 ; WX 764 ; N afii10031 ; G 501
U 1054 ; WX 770 ; N afii10032 ; G 502
U 1055 ; WX 764 ; N afii10033 ; G 503
U 1056 ; WX 657 ; N afii10034 ; G 504
U 1057 ; WX 667 ; N afii10035 ; G 505
U 1058 ; WX 612 ; N afii10036 ; G 506
U 1059 ; WX 669 ; N afii10037 ; G 507
U 1060 ; WX 877 ; N afii10038 ; G 508
U 1061 ; WX 685 ; N afii10039 ; G 509
U 1062 ; WX 776 ; N afii10040 ; G 510
U 1063 ; WX 719 ; N afii10041 ; G 511
U 1064 ; WX 1089 ; N afii10042 ; G 512
U 1065 ; WX 1103 ; N afii10043 ; G 513
U 1066 ; WX 806 ; N afii10044 ; G 514
U 1067 ; WX 960 ; N afii10045 ; G 515
U 1068 ; WX 677 ; N afii10046 ; G 516
U 1069 ; WX 667 ; N afii10047 ; G 517
U 1070 ; WX 1127 ; N afii10048 ; G 518
U 1071 ; WX 716 ; N afii10049 ; G 519
U 1072 ; WX 599 ; N afii10065 ; G 520
U 1073 ; WX 628 ; N afii10066 ; G 521
U 1074 ; WX 608 ; N afii10067 ; G 522
U 1075 ; WX 499 ; N afii10068 ; G 523
U 1076 ; WX 647 ; N afii10069 ; G 524
U 1077 ; WX 594 ; N afii10070 ; G 525
U 1078 ; WX 886 ; N afii10072 ; G 526
U 1079 ; WX 524 ; N afii10073 ; G 527
U 1080 ; WX 652 ; N afii10074 ; G 528
U 1081 ; WX 652 ; N afii10075 ; G 529
U 1082 ; WX 603 ; N afii10076 ; G 530
U 1083 ; WX 654 ; N afii10077 ; G 531
U 1084 ; WX 757 ; N afii10078 ; G 532
U 1085 ; WX 649 ; N afii10079 ; G 533
U 1086 ; WX 617 ; N afii10080 ; G 534
U 1087 ; WX 646 ; N afii10081 ; G 535
U 1088 ; WX 629 ; N afii10082 ; G 536
U 1089 ; WX 527 ; N afii10083 ; G 537
U 1090 ; WX 521 ; N afii10084 ; G 538
U 1091 ; WX 576 ; N afii10085 ; G 539
U 1092 ; WX 888 ; N afii10086 ; G 540
U 1093 ; WX 604 ; N afii10087 ; G 541
U 1094 ; WX 656 ; N afii10088 ; G 542
U 1095 ; WX 616 ; N afii10089 ; G 543
U 1096 ; WX 923 ; N afii10090 ; G 544
U 1097 ; WX 934 ; N afii10091 ; G 545
U 1098 ; WX 677 ; N afii10092 ; G 546
U 1099 ; WX 845 ; N afii10093 ; G 547
U 1100 ; WX 575 ; N afii10094 ; G 548
U 1101 ; WX 531 ; N afii10095 ; G 549
U 1102 ; WX 923 ; N afii10096 ; G 550
U 1103 ; WX 609 ; N afii10097 ; G 551
U 1104 ; WX 594 ; N uni0400 ; G 1071
U 1105 ; WX 594 ; N afii10071 ; G 552
U 1106 ; WX 635 ; N afii10099 ; G 553
U 1107 ; WX 499 ; N afii10100 ; G 554
U 1108 ; WX 531 ; N afii10101 ; G 555
U 1109 ; WX 515 ; N afii10102 ; G 556
U 1110 ; WX 302 ; N afii10103 ; G 557
U 1111 ; WX 302 ; N afii10104 ; G 558
U 1112 ; WX 363 ; N afii10105 ; G 559
U 1113 ; WX 922 ; N afii10106 ; G 560
U 1114 ; WX 915 ; N afii10107 ; G 561
U 1115 ; WX 635 ; N afii10108 ; G 562
U 1116 ; WX 603 ; N afii10109 ; G 563
U 1117 ; WX 652 ; N uni0450 ; G 1073
U 1118 ; WX 576 ; N afii10110 ; G 564
U 1119 ; WX 648 ; N afii10193 ; G 565
U 1168 ; WX 565 ; N afii10050 ; G 566
U 1169 ; WX 499 ; N afii10098 ; G 567
U 1170 ; WX 565 ; N uni0492 ; G 1197
U 1171 ; WX 499 ; N uni0493 ; G 1198
U 1174 ; WX 1056 ; N uni0496 ; G 1199
U 1175 ; WX 889 ; N uni0497 ; G 1200
U 1178 ; WX 713 ; N uni049A ; G 1201
U 1179 ; WX 611 ; N uni049B ; G 1202
U 1180 ; WX 700 ; N uni049C ; G 1203
U 1181 ; WX 603 ; N uni049D ; G 1204
U 1186 ; WX 778 ; N uni04A2 ; G 1205
U 1187 ; WX 660 ; N uni04A3 ; G 1206
U 1198 ; WX 670 ; N uni04AE ; G 1207
U 1199 ; WX 576 ; N uni04Af ; G 1208
U 1200 ; WX 670 ; N uni04B0 ; G 1209
U 1201 ; WX 576 ; N uni04B1 ; G 1210
U 1202 ; WX 703 ; N uni04B2 ; G 1211
U 1203 ; WX 625 ; N uni04B3 ; G 1212
U 1208 ; WX 719 ; N uni04B8 ; G 1213
U 1209 ; WX 616 ; N uni04B9 ; G 1214
U 1210 ; WX 719 ; N uni04BA ; G 1215
U 1211 ; WX 640 ; N uni04BB ; G 1216
U 1240 ; WX 770 ; N uni04D8 ; G 1217
U 1241 ; WX 594 ; N uni04D9 ; G 1218
U 1256 ; WX 770 ; N uni04E8 ; G 1219
U 1257 ; WX 617 ; N uni04E9 ; G 1220
U 1456 ; WX 521 ; N sheva ; G 653
U 1457 ; WX 521 ; N hatafsegol ; G 654
U 1458 ; WX 521 ; N hatafpatah ; G 655
U 1459 ; WX 521 ; N hatafqamats ; G 656
U 1460 ; WX 521 ; N hiriq ; G 657
U 1461 ; WX 521 ; N tsere ; G 658
U 1462 ; WX 521 ; N segol ; G 659
U 1463 ; WX 521 ; N patah ; G 660
U 1464 ; WX 521 ; N qamats ; G 661
U 1465 ; WX 521 ; N holam ; G 662
U 1466 ; WX 521 ; N holamleft ; G 1075
U 1467 ; WX 521 ; N qubuts ; G 663
U 1468 ; WX 521 ; N dagesh ; G 664
U 1469 ; WX 521 ; N meteg ; G 665
U 1470 ; WX 433 ; N maqaf ; G 666
U 1471 ; WX 521 ; N rafe ; G 667
U 1472 ; WX 305 ; N paseq ; G 668
U 1473 ; WX 521 ; N shindot ; G 669
U 1474 ; WX 521 ; N sindot ; G 670
U 1475 ; WX 363 ; N sofpasuq ; G 671
U 1488 ; WX 764 ; N alef ; G 672
U 1489 ; WX 698 ; N bet ; G 673
U 1490 ; WX 542 ; N gimel ; G 674
U 1491 ; WX 659 ; N dalet ; G 675
U 1492 ; WX 764 ; N he ; G 676
U 1493 ; WX 358 ; N vav ; G 677
U 1494 ; WX 375 ; N zayin ; G 678
U 1495 ; WX 764 ; N het ; G 679
U 1496 ; WX 772 ; N tet ; G 680
U 1497 ; WX 344 ; N yod ; G 681
U 1498 ; WX 676 ; N finalkaf ; G 682
U 1499 ; WX 672 ; N kaf ; G 683
U 1500 ; WX 652 ; N lamed ; G 684
U 1501 ; WX 764 ; N finalmem ; G 685
U 1502 ; WX 764 ; N mem ; G 686
U 1503 ; WX 422 ; N finalnun ; G 687
U 1504 ; WX 484 ; N nun ; G 688
U 1505 ; WX 794 ; N samekh ; G 689
U 1506 ; WX 729 ; N ayin ; G 690
U 1507 ; WX 697 ; N finalpe ; G 691
U 1508 ; WX 683 ; N pe ; G 692
U 1509 ; WX 567 ; N finaltsadi ; G 693
U 1510 ; WX 668 ; N tsadi ; G 694
U 1511 ; WX 716 ; N qof ; G 695
U 1512 ; WX 648 ; N resh ; G 696
U 1513 ; WX 854 ; N shin ; G 697
U 1514 ; WX 801 ; N tav ; G 698
U 1520 ; WX 717 ; N doublevav ; G 699
U 1521 ; WX 707 ; N vavyod ; G 700
U 1522 ; WX 697 ; N doubleyod ; G 701
U 1523 ; WX 275 ; N geresh ; G 702
U 1524 ; WX 489 ; N gershayim ; G 703
U 1548 ; WX 363 ; N afii57388 ; G 748
U 1563 ; WX 363 ; N afii57403 ; G 749
U 1567 ; WX 566 ; N afii57407 ; G 750
U 1569 ; WX 423 ; N afii57409 ; G 751
U 1570 ; WX 306 ; N afii52400 ; G 897
U 1571 ; WX 306 ; N afii57411 ; G 899
U 1572 ; WX 529 ; N afii57412 ; G 901
U 1573 ; WX 306 ; N afii57413 ; G 903
U 1574 ; WX 972 ; N afii57414 ; G 905
U 1575 ; WX 306 ; N afii57415 ; G 909
U 1576 ; WX 928 ; N afii57416 ; G 911
U 1577 ; WX 544 ; N afii57417 ; G 915
U 1578 ; WX 928 ; N afii57418 ; G 917
U 1579 ; WX 928 ; N afii57419 ; G 921
U 1580 ; WX 696 ; N afii57420 ; G 925
U 1581 ; WX 696 ; N afii57421 ; G 929
U 1582 ; WX 696 ; N afii57422 ; G 933
U 1583 ; WX 544 ; N afii57423 ; G 937
U 1584 ; WX 544 ; N afii57424 ; G 939
U 1585 ; WX 462 ; N afii57425 ; G 941
U 1586 ; WX 462 ; N afii57426 ; G 943
U 1587 ; WX 1402 ; N afii57427 ; G 945
U 1588 ; WX 1402 ; N afii57428 ; G 949
U 1589 ; WX 1421 ; N afii57429 ; G 953
U 1590 ; WX 1421 ; N afii57430 ; G 957
U 1591 ; WX 812 ; N afii57431 ; G 961
U 1592 ; WX 812 ; N afii57432 ; G 965
U 1593 ; WX 697 ; N afii57433 ; G 969
U 1594 ; WX 697 ; N afii57434 ; G 973
U 1600 ; WX 286 ; N afii57440 ; G 752
U 1601 ; WX 1023 ; N afii57441 ; G 977
U 1602 ; WX 988 ; N afii57442 ; G 981
U 1603 ; WX 854 ; N afii57443 ; G 985
U 1604 ; WX 771 ; N afii57444 ; G 989
U 1605 ; WX 677 ; N afii57445 ; G 993
U 1606 ; WX 777 ; N afii57446 ; G 997
U 1607 ; WX 544 ; N afii57447 ; G 1001
U 1608 ; WX 529 ; N afii57448 ; G 1005
U 1609 ; WX 972 ; N afii57449 ; G 1007
U 1610 ; WX 972 ; N afii57450 ; G 1009
U 1611 ; WX 280 ; N afii57451 ; G 753
U 1612 ; WX 298 ; N afii57452 ; G 754
U 1613 ; WX 280 ; N afii57453 ; G 755
U 1614 ; WX 280 ; N afii57454 ; G 756
U 1615 ; WX 242 ; N afii57455 ; G 757
U 1616 ; WX 280 ; N afii57456 ; G 758
U 1617 ; WX 348 ; N afii57457 ; G 759
U 1618 ; WX 184 ; N afii57458 ; G 760
U 1619 ; WX 250 ; N afii57375 ; G 794
U 1620 ; WX 250 ; N uni0654 ; G 1270
U 1621 ; WX 250 ; N uni0655 ; G 1271
U 1632 ; WX 612 ; N afii57392 ; G 761
U 1633 ; WX 612 ; N afii57393 ; G 762
U 1634 ; WX 612 ; N afii57394 ; G 763
U 1635 ; WX 636 ; N afii57395 ; G 764
U 1636 ; WX 636 ; N afii57396 ; G 765
U 1637 ; WX 636 ; N afii57397 ; G 766
U 1638 ; WX 636 ; N afii57398 ; G 767
U 1639 ; WX 636 ; N afii57399 ; G 768
U 1640 ; WX 636 ; N afii57400 ; G 769
U 1641 ; WX 636 ; N afii57401 ; G 770
U 1642 ; WX 731 ; N afii57381 ; G 771
U 1643 ; WX 363 ; N afii57461 ; G 772
U 1644 ; WX 363 ; N afii57388 ; G 748
U 1645 ; WX 588 ; N afii63167 ; G 773
U 1648 ; WX 0 ; N uni0670 ; G 1249
U 1649 ; WX 306 ; N uni0671 ; G 1272
U 1650 ; WX 306 ; N uni0672 ; G 1274
U 1651 ; WX 306 ; N uni0673 ; G 1276
U 1652 ; WX 250 ; N uni0654 ; G 1270
U 1653 ; WX 306 ; N uni0675 ; G 1278
U 1654 ; WX 529 ; N uni0676 ; G 1280
U 1655 ; WX 529 ; N uni0677 ; G 1282
U 1656 ; WX 972 ; N uni0678 ; G 1284
U 1657 ; WX 928 ; N uni0679 ; G 1228
U 1658 ; WX 928 ; N uni067A ; G 1286
U 1659 ; WX 928 ; N uni067B ; G 1290
U 1660 ; WX 928 ; N uni067C ; G 1294
U 1661 ; WX 928 ; N uni067D ; G 1298
U 1662 ; WX 928 ; N afii57506 ; G 799
U 1663 ; WX 928 ; N uni067F ; G 1302
U 1664 ; WX 928 ; N uni0680 ; G 1306
U 1665 ; WX 696 ; N uni0681 ; G 1310
U 1666 ; WX 696 ; N uni0682 ; G 1314
U 1667 ; WX 696 ; N uni0683 ; G 1318
U 1668 ; WX 696 ; N uni0684 ; G 1322
U 1669 ; WX 696 ; N uni0685 ; G 1326
U 1670 ; WX 696 ; N afii57507 ; G 807
U 1671 ; WX 696 ; N uni0687 ; G 1330
U 1672 ; WX 544 ; N uni0688 ; G 1232
U 1673 ; WX 544 ; N uni0689 ; G 1334
U 1674 ; WX 544 ; N uni068A ; G 1543
U 1675 ; WX 544 ; N uni068b ; G 1336
U 1676 ; WX 544 ; N uni068c ; G 1338
U 1677 ; WX 544 ; N uni068d ; G 1340
U 1678 ; WX 544 ; N uni068e ; G 1342
U 1679 ; WX 544 ; N uni068F ; G 1344
U 1680 ; WX 544 ; N uni0690 ; G 1346
U 1681 ; WX 462 ; N uni0691 ; G 1234
U 1682 ; WX 462 ; N uni0692 ; G 1348
U 1683 ; WX 462 ; N uni0693 ; G 1350
U 1684 ; WX 462 ; N uni0694 ; G 1352
U 1685 ; WX 462 ; N uni0695 ; G 1354
U 1686 ; WX 462 ; N uni0696 ; G 1356
U 1687 ; WX 462 ; N uni0697 ; G 1358
U 1688 ; WX 462 ; N afii57508 ; G 811
U 1689 ; WX 462 ; N uni0699 ; G 1360
U 1690 ; WX 1402 ; N uni069A ; G 1362
U 1691 ; WX 1402 ; N uni069B ; G 1366
U 1692 ; WX 1402 ; N uni069C ; G 1370
U 1693 ; WX 1421 ; N uni069D ; G 1374
U 1694 ; WX 1421 ; N uni069E ; G 1378
U 1695 ; WX 812 ; N uni069F ; G 1382
U 1696 ; WX 697 ; N uni06A0 ; G 1384
U 1697 ; WX 1023 ; N afii62888 ; G 806
U 1698 ; WX 1023 ; N uni06A2 ; G 1388
U 1699 ; WX 1023 ; N uni06A3 ; G 1392
U 1700 ; WX 1023 ; N afii57505 ; G 803
U 1701 ; WX 1023 ; N uni06A5 ; G 1396
U 1702 ; WX 1023 ; N uni06A6 ; G 1400
U 1703 ; WX 988 ; N uni06A7 ; G 1404
U 1704 ; WX 988 ; N uni06A8 ; G 1406
U 1705 ; WX 1014 ; N afii57567 ; G 813
U 1706 ; WX 1085 ; N uni06AA ; G 1408
U 1707 ; WX 1014 ; N uni06AB ; G 1412
U 1708 ; WX 854 ; N uni06AB ; G 1416
U 1709 ; WX 854 ; N uni06AD ; G 1420
U 1710 ; WX 854 ; N uni06AE ; G 1424
U 1711 ; WX 1014 ; N afii57509 ; G 817
U 1712 ; WX 1014 ; N uni06B0 ; G 1428
U 1713 ; WX 1014 ; N uni06B1 ; G 1432
U 1714 ; WX 1014 ; N uni06B2 ; G 1436
U 1715 ; WX 1014 ; N uni06B3 ; G 1440
U 1716 ; WX 1014 ; N uni06B4 ; G 1444
U 1717 ; WX 771 ; N uni06B5 ; G 1448
U 1718 ; WX 771 ; N uni06B6 ; G 1452
U 1719 ; WX 771 ; N uni06B7 ; G 1456
U 1720 ; WX 771 ; N uni06B8 ; G 1460
U 1721 ; WX 777 ; N uni06B9 ; G 1464
U 1722 ; WX 777 ; N uni06BA ; G 1236
U 1723 ; WX 777 ; N uni06BB ; G 1468
U 1724 ; WX 777 ; N uni06BC ; G 1470
U 1725 ; WX 777 ; N uni06BD ; G 1474
U 1726 ; WX 778 ; N afii57470 ; G 1003
U 1727 ; WX 696 ; N uni06BF ; G 1476
U 1728 ; WX 544 ; N uni06C0 ; G 1021
U 1729 ; WX 521 ; N uni06C1 ; G 1238
U 1730 ; WX 521 ; N uni06C2 ; G 1241
U 1731 ; WX 521 ; N uni06C3 ; G 1242
U 1732 ; WX 529 ; N uni06C4 ; G 1480
U 1733 ; WX 529 ; N uni06C5 ; G 1482
U 1734 ; WX 529 ; N uni06C6 ; G 1484
U 1735 ; WX 529 ; N uni06C7 ; G 1486
U 1736 ; WX 529 ; N uni06C8 ; G 1488
U 1737 ; WX 529 ; N uni06C9 ; G 1490
U 1738 ; WX 529 ; N uni06CA ; G 1492
U 1739 ; WX 529 ; N uni06CB ; G 1494
U 1740 ; WX 972 ; N afii57555 ; G 821
U 1741 ; WX 972 ; N uni06CD ; G 1496
U 1742 ; WX 972 ; N uni06CE ; G 1498
U 1743 ; WX 529 ; N uni06CF ; G 1502
U 1744 ; WX 972 ; N uni06D0 ; G 1504
U 1745 ; WX 972 ; N uni06D1 ; G 1506
U 1746 ; WX 912 ; N uni06D2 ; G 1243
U 1747 ; WX 912 ; N uni06D3 ; G 1245
U 1748 ; WX 286 ; N uni06D4 ; G 1247
U 1749 ; WX 544 ; N afii57534 ; G 776
U 1750 ; WX 0 ; N uni06D6 ; G 1250
U 1751 ; WX 0 ; N uni06D7 ; G 1508
U 1752 ; WX 0 ; N uni06D8 ; G 1509
U 1753 ; WX 0 ; N uni06D9 ; G 1251
U 1754 ; WX 0 ; N uni06DA ; G 1510
U 1755 ; WX 0 ; N uni06DB ; G 1511
U 1756 ; WX 0 ; N uni06DC ; G 1512
U 1757 ; WX 1123 ; N uni06DD ; G 1513
U 1758 ; WX 1084 ; N uni06DE ; G 1514
U 1759 ; WX 0 ; N uni06DF ; G 1515
U 1760 ; WX 0 ; N uni06E0 ; G 1516
U 1761 ; WX 0 ; N uni06E1 ; G 1517
U 1762 ; WX 0 ; N uni06E2 ; G 1518
U 1763 ; WX 0 ; N uni06E3 ; G 1519
U 1764 ; WX 0 ; N uni06E4 ; G 1520
U 1765 ; WX 255 ; N uni06E5 ; G 1521
U 1766 ; WX 415 ; N uni06E6 ; G 1522
U 1767 ; WX 0 ; N uni06E7 ; G 1523
U 1768 ; WX 0 ; N uni06E8 ; G 1524
U 1769 ; WX 600 ; N uni06E9 ; G 1525
U 1770 ; WX 0 ; N uni06EA ; G 1526
U 1771 ; WX 0 ; N uni06EB ; G 1527
U 1772 ; WX 0 ; N uni06DF ; G 1515
U 1773 ; WX 0 ; N uni06EC ; G 1528
U 1776 ; WX 612 ; N afii57392 ; G 761
U 1777 ; WX 612 ; N afii57393 ; G 762
U 1778 ; WX 612 ; N afii57394 ; G 763
U 1779 ; WX 636 ; N afii57395 ; G 764
U 1780 ; WX 636 ; N afii62843 ; G 778
U 1781 ; WX 636 ; N afii62844 ; G 779
U 1782 ; WX 636 ; N afii62845 ; G 780
U 1783 ; WX 636 ; N afii57399 ; G 768
U 1784 ; WX 636 ; N afii57400 ; G 769
U 1785 ; WX 636 ; N afii57401 ; G 770
U 1786 ; WX 1402 ; N uni06FA ; G 1529
U 1787 ; WX 1421 ; N uni06FB ; G 1533
U 1788 ; WX 697 ; N uni06FC ; G 1537
U 1789 ; WX 423 ; N uni06FD ; G 1541
U 1790 ; WX 677 ; N uni06FE ; G 1542
U 3585 ; WX 680 ; N afii59681 ; G 1076
U 3586 ; WX 699 ; N afii59682 ; G 1077
U 3587 ; WX 718 ; N afii59683 ; G 1078
U 3588 ; WX 688 ; N afii59684 ; G 1079
U 3589 ; WX 688 ; N afii59685 ; G 1080
U 3590 ; WX 732 ; N afii59686 ; G 1081
U 3591 ; WX 544 ; N afii59687 ; G 1082
U 3592 ; WX 617 ; N afii59688 ; G 1083
U 3593 ; WX 672 ; N afii59689 ; G 1084
U 3594 ; WX 744 ; N afii59690 ; G 1085
U 3595 ; WX 771 ; N afii59691 ; G 1086
U 3596 ; WX 947 ; N afii59692 ; G 1087
U 3597 ; WX 957 ; N afii59693 ; G 1088
U 3598 ; WX 697 ; N afii59694 ; G 1089
U 3599 ; WX 697 ; N afii59695 ; G 1090
U 3600 ; WX 604 ; N afii59696 ; G 1091
U 3601 ; WX 843 ; N afii59697 ; G 1092
U 3602 ; WX 1007 ; N afii59698 ; G 1093
U 3603 ; WX 1028 ; N afii59699 ; G 1094
U 3604 ; WX 688 ; N afii59700 ; G 1095
U 3605 ; WX 688 ; N afii59701 ; G 1096
U 3606 ; WX 680 ; N afii59702 ; G 1097
U 3607 ; WX 728 ; N afii59703 ; G 1098
U 3608 ; WX 597 ; N afii59704 ; G 1099
U 3609 ; WX 679 ; N afii59705 ; G 1100
U 3610 ; WX 681 ; N afii59706 ; G 1101
U 3611 ; WX 681 ; N afii59707 ; G 1102
U 3612 ; WX 730 ; N afii59708 ; G 1103
U 3613 ; WX 730 ; N afii59709 ; G 1104
U 3614 ; WX 801 ; N afii59710 ; G 1105
U 3615 ; WX 801 ; N afii59711 ; G 1106
U 3616 ; WX 697 ; N afii59712 ; G 1107
U 3617 ; WX 671 ; N afii59713 ; G 1108
U 3618 ; WX 665 ; N afii59714 ; G 1109
U 3619 ; WX 525 ; N afii59715 ; G 1110
U 3620 ; WX 680 ; N afii59716 ; G 1111
U 3621 ; WX 643 ; N afii59717 ; G 1112
U 3622 ; WX 697 ; N afii59718 ; G 1113
U 3623 ; WX 531 ; N afii59719 ; G 1114
U 3624 ; WX 688 ; N afii59720 ; G 1115
U 3625 ; WX 708 ; N afii59721 ; G 1116
U 3626 ; WX 643 ; N afii59722 ; G 1117
U 3627 ; WX 710 ; N afii59723 ; G 1118
U 3628 ; WX 822 ; N afii59724 ; G 1119
U 3629 ; WX 633 ; N afii59725 ; G 1120
U 3630 ; WX 633 ; N afii59726 ; G 1121
U 3631 ; WX 563 ; N afii59727 ; G 1122
U 3632 ; WX 476 ; N afii59729 ; G 1123
U 3633 ; WX 0 ; N afii59728 ; G 1124
U 3634 ; WX 531 ; N afii59730 ; G 1125
U 3635 ; WX 531 ; N afii59731 ; G 1126
U 3636 ; WX 0 ; N afii59732 ; G 1127
U 3637 ; WX 0 ; N afii59733 ; G 1128
U 3638 ; WX 0 ; N afii59734 ; G 1129
U 3639 ; WX 0 ; N afii59735 ; G 1130
U 3640 ; WX 0 ; N afii59736 ; G 1131
U 3641 ; WX 0 ; N afii59737 ; G 1132
U 3642 ; WX 0 ; N afii59738 ; G 1133
U 3647 ; WX 686 ; N afii59743 ; G 1134
U 3648 ; WX 343 ; N afii59744 ; G 1135
U 3649 ; WX 631 ; N afii59745 ; G 1136
U 3650 ; WX 481 ; N afii59746 ; G 1137
U 3651 ; WX 481 ; N afii59747 ; G 1138
U 3652 ; WX 524 ; N afii59748 ; G 1139
U 3653 ; WX 531 ; N afii59749 ; G 1140
U 3654 ; WX 543 ; N afii59750 ; G 1141
U 3655 ; WX 0 ; N afii59751 ; G 1142
U 3656 ; WX 0 ; N afii59752 ; G 1143
U 3657 ; WX 0 ; N afii59753 ; G 1144
U 3658 ; WX 0 ; N afii59754 ; G 1145
U 3659 ; WX 0 ; N afii59755 ; G 1146
U 3660 ; WX 0 ; N afii59756 ; G 1147
U 3661 ; WX 0 ; N afii59757 ; G 1148
U 3662 ; WX 0 ; N afii59758 ; G 1149
U 3663 ; WX 618 ; N afii59759 ; G 1150
U 3664 ; WX 632 ; N afii59760 ; G 1151
U 3665 ; WX 716 ; N afii59761 ; G 1152
U 3666 ; WX 777 ; N afii59762 ; G 1153
U 3667 ; WX 707 ; N afii59763 ; G 1154
U 3668 ; WX 780 ; N afii59764 ; G 1155
U 3669 ; WX 780 ; N afii59765 ; G 1156
U 3670 ; WX 681 ; N afii59766 ; G 1157
U 3671 ; WX 966 ; N afii59767 ; G 1158
U 3672 ; WX 774 ; N afii59768 ; G 1159
U 3673 ; WX 849 ; N afii59769 ; G 1160
U 3674 ; WX 780 ; N afii59770 ; G 1161
U 3675 ; WX 1044 ; N afii59771 ; G 1162
U 7680 ; WX 685 ; N uni1E00 ; G 1564
U 7681 ; WX 599 ; N uni1E01 ; G 1565
U 7682 ; WX 686 ; N uni1E02 ; G 1566
U 7683 ; WX 632 ; N uni1E03 ; G 1567
U 7684 ; WX 686 ; N uni1E04 ; G 1568
U 7685 ; WX 632 ; N uni1E05 ; G 1569
U 7686 ; WX 686 ; N uni1E06 ; G 1570
U 7687 ; WX 632 ; N uni1E07 ; G 1571
U 7688 ; WX 667 ; N uni1E08 ; G 1572
U 7689 ; WX 527 ; N uni1E09 ; G 1573
U 7690 ; WX 757 ; N uni1E0a ; G 1574
U 7691 ; WX 629 ; N uni1E0b ; G 1575
U 7692 ; WX 757 ; N uni1E0c ; G 1576
U 7693 ; WX 629 ; N uni1E0d ; G 1577
U 7694 ; WX 757 ; N uni1E0e ; G 1578
U 7695 ; WX 629 ; N uni1E0f ; G 1579
U 7696 ; WX 757 ; N uni1E10 ; G 1580
U 7697 ; WX 629 ; N uni1E11 ; G 1581
U 7698 ; WX 757 ; N uni1E12 ; G 1582
U 7699 ; WX 629 ; N uni1E13 ; G 1583
U 7700 ; WX 615 ; N uni1E14 ; G 1584
U 7701 ; WX 594 ; N uni1E15 ; G 1585
U 7702 ; WX 615 ; N uni1E16 ; G 1586
U 7703 ; WX 594 ; N uni1E17 ; G 1587
U 7704 ; WX 615 ; N uni1E18 ; G 1588
U 7705 ; WX 594 ; N uni1E19 ; G 1589
U 7706 ; WX 615 ; N uni1E1A ; G 1590
U 7707 ; WX 594 ; N uni1E1B ; G 1591
U 7708 ; WX 615 ; N uni1E1C ; G 1592
U 7709 ; WX 594 ; N uni1E1D ; G 1593
U 7710 ; WX 581 ; N uni1E1E ; G 1594
U 7711 ; WX 382 ; N uni1E1F ; G 1595
U 7712 ; WX 745 ; N uni1E20 ; G 1596
U 7713 ; WX 629 ; N uni1E21 ; G 1597
U 7714 ; WX 764 ; N uni1E22 ; G 1598
U 7715 ; WX 640 ; N uni1e23 ; G 1599
U 7716 ; WX 764 ; N uni1E24 ; G 1600
U 7717 ; WX 640 ; N uni1E25 ; G 1601
U 7718 ; WX 764 ; N uni1E26 ; G 1602
U 7719 ; WX 640 ; N uni1E27 ; G 1603
U 7720 ; WX 764 ; N uni1E28 ; G 1604
U 7721 ; WX 640 ; N uni1E29 ; G 1605
U 7722 ; WX 764 ; N uni1E2A ; G 1606
U 7723 ; WX 640 ; N uni1E2B ; G 1607
U 7724 ; WX 483 ; N uni1E2C ; G 1608
U 7725 ; WX 302 ; N uni1E2D ; G 1609
U 7726 ; WX 483 ; N uni1E2E ; G 1610
U 7727 ; WX 302 ; N uni1E2F ; G 1611
U 7728 ; WX 696 ; N uni1E30 ; G 1612
U 7729 ; WX 603 ; N uni1E31 ; G 1613
U 7730 ; WX 696 ; N uni1E32 ; G 1614
U 7731 ; WX 603 ; N uni1E33 ; G 1615
U 7732 ; WX 696 ; N uni1E34 ; G 1616
U 7733 ; WX 603 ; N uni1E35 ; G 1617
U 7734 ; WX 572 ; N uni1E36 ; G 1618
U 7735 ; WX 302 ; N uni1E37 ; G 1619
U 7736 ; WX 572 ; N uni1E38 ; G 1620
U 7737 ; WX 302 ; N uni1E39 ; G 1621
U 7738 ; WX 572 ; N uni1E3A ; G 1622
U 7739 ; WX 302 ; N uni1E3B ; G 1623
U 7740 ; WX 572 ; N uni1E3C ; G 1624
U 7741 ; WX 302 ; N uni1E3D ; G 1625
U 7742 ; WX 893 ; N uni1E3E ; G 1626
U 7743 ; WX 954 ; N uni1E3F ; G 1627
U 7744 ; WX 893 ; N uni1E40 ; G 1628
U 7745 ; WX 954 ; N uni1E41 ; G 1629
U 7746 ; WX 893 ; N uni1E42 ; G 1630
U 7747 ; WX 954 ; N uni1E43 ; G 1631
U 7748 ; WX 771 ; N uni1E44 ; G 1632
U 7749 ; WX 640 ; N uni1E45 ; G 1633
U 7750 ; WX 771 ; N uni1E46 ; G 1634
U 7751 ; WX 640 ; N uni1E47 ; G 1635
U 7752 ; WX 771 ; N uni1E48 ; G 1636
U 7753 ; WX 640 ; N uni1E49 ; G 1637
U 7754 ; WX 771 ; N uni1E4A ; G 1638
U 7755 ; WX 640 ; N uni1E4B ; G 1639
U 7756 ; WX 770 ; N uni1E4C ; G 1640
U 7757 ; WX 617 ; N uni1E4D ; G 1641
U 7758 ; WX 770 ; N uni1E4E ; G 1642
U 7759 ; WX 617 ; N uni1E4F ; G 1643
U 7760 ; WX 770 ; N uni1E50 ; G 1644
U 7761 ; WX 617 ; N uni1E51 ; G 1645
U 7762 ; WX 770 ; N uni1E52 ; G 1646
U 7763 ; WX 617 ; N uni1E53 ; G 1647
U 7764 ; WX 657 ; N uni1E54 ; G 1648
U 7765 ; WX 629 ; N uni1E55 ; G 1649
U 7766 ; WX 657 ; N uni1E56 ; G 1650
U 7767 ; WX 629 ; N uni1E57 ; G 1651
U 7768 ; WX 726 ; N uni1E58 ; G 1652
U 7769 ; WX 434 ; N uni1E59 ; G 1653
U 7770 ; WX 726 ; N uni1E5A ; G 1654
U 7771 ; WX 434 ; N uni1E5B ; G 1655
U 7772 ; WX 726 ; N uni1E5C ; G 1656
U 7773 ; WX 434 ; N uni1E5D ; G 1657
U 7774 ; WX 726 ; N uni1E5E ; G 1658
U 7775 ; WX 434 ; N uni1E5F ; G 1659
U 7776 ; WX 633 ; N uni1E60 ; G 1660
U 7777 ; WX 515 ; N uni1E61 ; G 1661
U 7778 ; WX 633 ; N uni1E62 ; G 1662
U 7779 ; WX 515 ; N uni1E63 ; G 1663
U 7780 ; WX 633 ; N uni1E64 ; G 1664
U 7781 ; WX 515 ; N uni1E65 ; G 1665
U 7782 ; WX 633 ; N uni1E66 ; G 1666
U 7783 ; WX 515 ; N uni1E67 ; G 1667
U 7784 ; WX 633 ; N uni1E68 ; G 1668
U 7785 ; WX 515 ; N uni1E69 ; G 1669
U 7786 ; WX 612 ; N uni1E6A ; G 1670
U 7787 ; WX 416 ; N uni1E6B ; G 1671
U 7788 ; WX 612 ; N uni1E6C ; G 1672
U 7789 ; WX 416 ; N uni1E6D ; G 1673
U 7790 ; WX 612 ; N uni1E6E ; G 1674
U 7791 ; WX 416 ; N uni1E6F ; G 1675
U 7792 ; WX 612 ; N uni1E70 ; G 1676
U 7793 ; WX 416 ; N uni1E71 ; G 1677
U 7794 ; WX 739 ; N uni1E72 ; G 1678
U 7795 ; WX 640 ; N uni1E73 ; G 1679
U 7796 ; WX 739 ; N uni1E74 ; G 1680
U 7797 ; WX 640 ; N uni1E75 ; G 1681
U 7798 ; WX 739 ; N uni1E76 ; G 1682
U 7799 ; WX 640 ; N uni1E77 ; G 1683
U 7800 ; WX 739 ; N uni1E78 ; G 1684
U 7801 ; WX 640 ; N uni1E79 ; G 1685
U 7802 ; WX 739 ; N uni1E7A ; G 1686
U 7803 ; WX 640 ; N uni1E7B ; G 1687
U 7804 ; WX 675 ; N uni1E7C ; G 1688
U 7805 ; WX 579 ; N uni1E7D ; G 1689
U 7806 ; WX 675 ; N uni1E7E ; G 1690
U 7807 ; WX 579 ; N uni1E7F ; G 1691
U 7808 ; WX 1028 ; N Wgrave ; G 395
U 7809 ; WX 890 ; N wgrave ; G 396
U 7810 ; WX 1028 ; N Wacute ; G 397
U 7811 ; WX 890 ; N wacute ; G 398
U 7812 ; WX 1028 ; N Wdieresis ; G 399
U 7813 ; WX 890 ; N wdieresis ; G 400
U 7814 ; WX 1028 ; N uni1E86 ; G 1692
U 7815 ; WX 890 ; N uni1E87 ; G 1693
U 7816 ; WX 1028 ; N uni1E88 ; G 1694
U 7817 ; WX 890 ; N uni1E89 ; G 1695
U 7818 ; WX 685 ; N uni1E8A ; G 1696
U 7819 ; WX 604 ; N uni1E8B ; G 1697
U 7820 ; WX 685 ; N uni1E8C ; G 1698
U 7821 ; WX 604 ; N uni1E8D ; G 1699
U 7822 ; WX 670 ; N uni1E8E ; G 1700
U 7823 ; WX 576 ; N uni1E8F ; G 1701
U 7824 ; WX 623 ; N uni1E90 ; G 1702
U 7825 ; WX 526 ; N uni1E91 ; G 1703
U 7826 ; WX 623 ; N uni1E92 ; G 1704
U 7827 ; WX 526 ; N uni1E93 ; G 1705
U 7828 ; WX 623 ; N uni1E94 ; G 1706
U 7829 ; WX 526 ; N uni1E95 ; G 1707
U 7830 ; WX 640 ; N uni1E96 ; G 1708
U 7831 ; WX 416 ; N uni1E97 ; G 1709
U 7832 ; WX 890 ; N uni1E98 ; G 1710
U 7833 ; WX 576 ; N uni1E99 ; G 1711
U 7834 ; WX 599 ; N uni1E9A ; G 1712
U 7835 ; WX 322 ; N uni1E9B ; G 1713
U 7840 ; WX 685 ; N Adotbelow ; G 605
U 7841 ; WX 599 ; N adotbelow ; G 606
U 7842 ; WX 685 ; N Ahookabove ; G 607
U 7843 ; WX 599 ; N ahookabove ; G 608
U 7844 ; WX 685 ; N Acircumflexacute ; G 609
U 7845 ; WX 599 ; N acircumflexacute ; G 610
U 7846 ; WX 685 ; N Acircumflexgrave ; G 611
U 7847 ; WX 599 ; N acircumflexgrave ; G 612
U 7848 ; WX 685 ; N Acircumflexhookabove ; G 613
U 7849 ; WX 599 ; N acircumflexhookabove ; G 614
U 7850 ; WX 685 ; N Acircumflextilde ; G 615
U 7851 ; WX 599 ; N acircumflextilde ; G 616
U 7852 ; WX 685 ; N Acircumflexdotbelow ; G 617
U 7853 ; WX 599 ; N acircumflexdotbelow ; G 618
U 7854 ; WX 685 ; N Abreveacute ; G 619
U 7855 ; WX 599 ; N abreveacute ; G 620
U 7856 ; WX 685 ; N Abrevegrave ; G 621
U 7857 ; WX 599 ; N abrevegrave ; G 622
U 7858 ; WX 685 ; N Abrevehookabove ; G 623
U 7859 ; WX 599 ; N abrevehookabove ; G 624
U 7860 ; WX 685 ; N Abrevetilde ; G 625
U 7861 ; WX 599 ; N abrevetilde ; G 626
U 7862 ; WX 685 ; N Abrevedotbelow ; G 627
U 7863 ; WX 599 ; N abrevedotbelow ; G 628
U 7864 ; WX 615 ; N Edotbelow ; G 629
U 7865 ; WX 594 ; N edotbelow ; G 630
U 7866 ; WX 615 ; N Ehookabove ; G 631
U 7867 ; WX 594 ; N ehookabove ; G 632
U 7868 ; WX 615 ; N Etilde ; G 633
U 7869 ; WX 594 ; N etilde ; G 634
U 7870 ; WX 615 ; N Ecircumflexacute ; G 635
U 7871 ; WX 594 ; N ecircumflexacute ; G 636
U 7872 ; WX 615 ; N Ecircumflexgrave ; G 637
U 7873 ; WX 594 ; N ecircumflexgrave ; G 638
U 7874 ; WX 615 ; N Ecircumflexhookabove ; G 639
U 7875 ; WX 594 ; N ecircumflexhookabove ; G 640
U 7876 ; WX 615 ; N Ecircumflextilde ; G 641
U 7877 ; WX 594 ; N ecircumflextilde ; G 642
U 7878 ; WX 615 ; N Ecircumflexdotbelow ; G 643
U 7879 ; WX 594 ; N ecircumflexdotbelow ; G 644
U 7880 ; WX 483 ; N Ihookabove ; G 645
U 7881 ; WX 302 ; N ihookabove ; G 646
U 7882 ; WX 483 ; N Idotbelow ; G 647
U 7883 ; WX 302 ; N idotbelow ; G 648
U 7884 ; WX 770 ; N Odotbelow ; G 844
U 7885 ; WX 617 ; N odotbelow ; G 845
U 7886 ; WX 770 ; N Ohookabove ; G 846
U 7887 ; WX 617 ; N ohookabove ; G 847
U 7888 ; WX 770 ; N Ocircumflexacute ; G 848
U 7889 ; WX 617 ; N ocircumflexacute ; G 849
U 7890 ; WX 770 ; N Ocircumflexgrave ; G 850
U 7891 ; WX 617 ; N ocircumflexgrave ; G 851
U 7892 ; WX 770 ; N Ocircumflexhookabove ; G 852
U 7893 ; WX 617 ; N ocircumflexhookabove ; G 853
U 7894 ; WX 770 ; N Ocircumflextilde ; G 854
U 7895 ; WX 617 ; N ocircumflextilde ; G 855
U 7896 ; WX 770 ; N Ocircumflexdotbelow ; G 856
U 7897 ; WX 617 ; N ocircumflexdotbelow ; G 857
U 7898 ; WX 841 ; N Ohornacute ; G 858
U 7899 ; WX 627 ; N ohornacute ; G 859
U 7900 ; WX 841 ; N Ohorngrave ; G 860
U 7901 ; WX 627 ; N ohorngrave ; G 861
U 7902 ; WX 841 ; N Ohornhookabove ; G 862
U 7903 ; WX 627 ; N ohornhookabove ; G 863
U 7904 ; WX 841 ; N Ohorntilde ; G 864
U 7905 ; WX 627 ; N ohorntilde ; G 865
U 7906 ; WX 841 ; N Ohorndotbelow ; G 866
U 7907 ; WX 627 ; N ohorndotbelow ; G 867
U 7908 ; WX 739 ; N Udotbelow ; G 868
U 7909 ; WX 640 ; N udotbelow ; G 869
U 7910 ; WX 739 ; N Uhookabove ; G 870
U 7911 ; WX 640 ; N uhookabove ; G 871
U 7912 ; WX 788 ; N Uhornacute ; G 872
U 7913 ; WX 713 ; N uhornacute ; G 873
U 7914 ; WX 788 ; N Uhorngrave ; G 874
U 7915 ; WX 713 ; N uhorngrave ; G 875
U 7916 ; WX 788 ; N Uhornhookabove ; G 876
U 7917 ; WX 713 ; N uhornhookabove ; G 877
U 7918 ; WX 788 ; N Uhorntilde ; G 878
U 7919 ; WX 713 ; N uhorntilde ; G 879
U 7920 ; WX 788 ; N Uhorndotbelow ; G 880
U 7921 ; WX 713 ; N uhorndotbelow ; G 881
U 7922 ; WX 670 ; N Ygrave ; G 401
U 7923 ; WX 576 ; N ygrave ; G 402
U 7924 ; WX 670 ; N Ydotbelow ; G 884
U 7925 ; WX 576 ; N ydotbelow ; G 885
U 7926 ; WX 670 ; N Yhookabove ; G 886
U 7927 ; WX 576 ; N yhookabove ; G 887
U 7928 ; WX 670 ; N Ytilde ; G 888
U 7929 ; WX 576 ; N ytilde ; G 889
U 7936 ; WX 629 ; N uni1F00 ; G 1714
U 7937 ; WX 629 ; N uni1F01 ; G 1715
U 7938 ; WX 629 ; N uni1F02 ; G 1716
U 7939 ; WX 629 ; N uni1F03 ; G 1717
U 7940 ; WX 629 ; N uni1F04 ; G 1718
U 7941 ; WX 629 ; N uni1F05 ; G 1719
U 7942 ; WX 629 ; N uni1F06 ; G 1720
U 7943 ; WX 629 ; N uni1F07 ; G 1721
U 7944 ; WX 685 ; N uni1F08 ; G 1722
U 7945 ; WX 685 ; N uni1F09 ; G 1723
U 7946 ; WX 837 ; N uni1F0A ; G 1724
U 7947 ; WX 837 ; N uni1F0B ; G 1725
U 7948 ; WX 739 ; N uni1F0C ; G 1726
U 7949 ; WX 739 ; N uni1F0D ; G 1727
U 7950 ; WX 763 ; N uni1F0E ; G 1728
U 7951 ; WX 763 ; N uni1F0F ; G 1729
U 7952 ; WX 523 ; N uni1F10 ; G 1730
U 7953 ; WX 523 ; N uni1F11 ; G 1731
U 7954 ; WX 523 ; N uni1F12 ; G 1732
U 7955 ; WX 523 ; N uni1F13 ; G 1733
U 7956 ; WX 523 ; N uni1F14 ; G 1734
U 7957 ; WX 523 ; N uni1F15 ; G 1735
U 7960 ; WX 704 ; N uni1F18 ; G 1736
U 7961 ; WX 704 ; N uni1F19 ; G 1737
U 7962 ; WX 904 ; N uni1F1A ; G 1738
U 7963 ; WX 904 ; N uni1F1B ; G 1739
U 7964 ; WX 846 ; N uni1F1C ; G 1740
U 7965 ; WX 846 ; N uni1F1D ; G 1741
U 7968 ; WX 639 ; N uni1F20 ; G 1742
U 7969 ; WX 639 ; N uni1F21 ; G 1743
U 7970 ; WX 639 ; N uni1F22 ; G 1744
U 7971 ; WX 639 ; N uni1F23 ; G 1745
U 7972 ; WX 639 ; N uni1F24 ; G 1746
U 7973 ; WX 639 ; N uni1F25 ; G 1747
U 7974 ; WX 639 ; N uni1F26 ; G 1748
U 7975 ; WX 639 ; N uni1F27 ; G 1749
U 7976 ; WX 853 ; N uni1F28 ; G 1750
U 7977 ; WX 853 ; N uni1F29 ; G 1751
U 7978 ; WX 1053 ; N uni1F2A ; G 1752
U 7979 ; WX 1053 ; N uni1F2B ; G 1753
U 7980 ; WX 995 ; N uni1F2C ; G 1754
U 7981 ; WX 995 ; N uni1F2D ; G 1755
U 7982 ; WX 979 ; N uni1F2E ; G 1756
U 7983 ; WX 979 ; N uni1F2F ; G 1757
U 7984 ; WX 302 ; N uni1F30 ; G 1758
U 7985 ; WX 302 ; N uni1F31 ; G 1759
U 7986 ; WX 302 ; N uni1F32 ; G 1760
U 7987 ; WX 302 ; N uni1F33 ; G 1761
U 7988 ; WX 302 ; N uni1F34 ; G 1762
U 7989 ; WX 302 ; N uni1F35 ; G 1763
U 7990 ; WX 302 ; N uni1F36 ; G 1764
U 7991 ; WX 302 ; N uni1F37 ; G 1765
U 7992 ; WX 602 ; N uni1F38 ; G 1766
U 7993 ; WX 602 ; N uni1F39 ; G 1767
U 7994 ; WX 802 ; N uni1F3A ; G 1768
U 7995 ; WX 802 ; N uni1F3B ; G 1769
U 7996 ; WX 743 ; N uni1F3C ; G 1770
U 7997 ; WX 743 ; N uni1F3D ; G 1771
U 7998 ; WX 728 ; N uni1F3E ; G 1772
U 7999 ; WX 728 ; N uni1F3F ; G 1773
U 8000 ; WX 617 ; N uni1F40 ; G 1774
U 8001 ; WX 617 ; N uni1F41 ; G 1775
U 8002 ; WX 617 ; N uni1F42 ; G 1776
U 8003 ; WX 617 ; N uni1F43 ; G 1777
U 8004 ; WX 617 ; N uni1F44 ; G 1778
U 8005 ; WX 617 ; N uni1F45 ; G 1779
U 8008 ; WX 800 ; N uni1F48 ; G 1780
U 8009 ; WX 820 ; N uni1F49 ; G 1781
U 8010 ; WX 991 ; N uni1F4A ; G 1782
U 8011 ; WX 991 ; N uni1F4B ; G 1783
U 8012 ; WX 874 ; N uni1F4C ; G 1784
U 8013 ; WX 874 ; N uni1F4D ; G 1785
U 8016 ; WX 635 ; N uni1F50 ; G 1786
U 8017 ; WX 635 ; N uni1F51 ; G 1787
U 8018 ; WX 635 ; N uni1F52 ; G 1788
U 8019 ; WX 635 ; N uni1F53 ; G 1789
U 8020 ; WX 635 ; N uni1F54 ; G 1790
U 8021 ; WX 635 ; N uni1F55 ; G 1791
U 8022 ; WX 635 ; N uni1F56 ; G 1792
U 8023 ; WX 635 ; N uni1F57 ; G 1793
U 8025 ; WX 818 ; N uni1F59 ; G 1794
U 8027 ; WX 1028 ; N uni1F5B ; G 1795
U 8029 ; WX 959 ; N uni1F5D ; G 1796
U 8031 ; WX 944 ; N uni1F5F ; G 1797
U 8032 ; WX 810 ; N uni1F60 ; G 1798
U 8033 ; WX 810 ; N uni1F61 ; G 1799
U 8034 ; WX 810 ; N uni1F62 ; G 1800
U 8035 ; WX 810 ; N uni1F63 ; G 1801
U 8036 ; WX 810 ; N uni1F64 ; G 1802
U 8037 ; WX 810 ; N uni1F65 ; G 1803
U 8038 ; WX 810 ; N uni1F66 ; G 1804
U 8039 ; WX 810 ; N uni1F67 ; G 1805
U 8040 ; WX 810 ; N uni1F68 ; G 1806
U 8041 ; WX 849 ; N uni1F69 ; G 1807
U 8042 ; WX 990 ; N uni1F6A ; G 1808
U 8043 ; WX 990 ; N uni1F6B ; G 1809
U 8044 ; WX 893 ; N uni1F6C ; G 1810
U 8045 ; WX 893 ; N uni1F6D ; G 1811
U 8046 ; WX 926 ; N uni1F6E ; G 1812
U 8047 ; WX 975 ; N uni1F6F ; G 1813
U 8048 ; WX 629 ; N uni1F70 ; G 1814
U 8049 ; WX 629 ; N uni1F71 ; G 1815
U 8050 ; WX 523 ; N uni1F72 ; G 1816
U 8051 ; WX 523 ; N uni1F73 ; G 1817
U 8052 ; WX 639 ; N uni1F74 ; G 1818
U 8053 ; WX 639 ; N uni1F75 ; G 1819
U 8054 ; WX 302 ; N uni1F76 ; G 1820
U 8055 ; WX 302 ; N uni1F77 ; G 1821
U 8056 ; WX 617 ; N uni1F78 ; G 1822
U 8057 ; WX 617 ; N uni1F79 ; G 1823
U 8058 ; WX 635 ; N uni1F7A ; G 1824
U 8059 ; WX 635 ; N uni1F7B ; G 1825
U 8060 ; WX 810 ; N uni1F7C ; G 1826
U 8061 ; WX 810 ; N uni1F7D ; G 1827
U 8064 ; WX 629 ; N uni1F80 ; G 1828
U 8065 ; WX 629 ; N uni1F81 ; G 1829
U 8066 ; WX 629 ; N uni1F82 ; G 1830
U 8067 ; WX 629 ; N uni1F83 ; G 1831
U 8068 ; WX 629 ; N uni1F84 ; G 1832
U 8069 ; WX 629 ; N uni1F85 ; G 1833
U 8070 ; WX 629 ; N uni1F86 ; G 1834
U 8071 ; WX 629 ; N uni1F87 ; G 1835
U 8072 ; WX 685 ; N uni1F88 ; G 1836
U 8073 ; WX 685 ; N uni1F89 ; G 1837
U 8074 ; WX 837 ; N uni1F8A ; G 1838
U 8075 ; WX 837 ; N uni1F8B ; G 1839
U 8076 ; WX 739 ; N uni1F8C ; G 1840
U 8077 ; WX 739 ; N uni1F8D ; G 1841
U 8078 ; WX 763 ; N uni1F8E ; G 1842
U 8079 ; WX 763 ; N uni1F8F ; G 1843
U 8080 ; WX 639 ; N uni1F90 ; G 1844
U 8081 ; WX 639 ; N uni1F91 ; G 1845
U 8082 ; WX 639 ; N uni1F92 ; G 1846
U 8083 ; WX 639 ; N uni1F93 ; G 1847
U 8084 ; WX 639 ; N uni1F94 ; G 1848
U 8085 ; WX 639 ; N uni1F95 ; G 1849
U 8086 ; WX 639 ; N uni1F96 ; G 1850
U 8087 ; WX 639 ; N uni1F97 ; G 1851
U 8088 ; WX 853 ; N uni1F98 ; G 1852
U 8089 ; WX 853 ; N uni1F99 ; G 1853
U 8090 ; WX 1053 ; N uni1F9A ; G 1854
U 8091 ; WX 1053 ; N uni1F9B ; G 1855
U 8092 ; WX 995 ; N uni1F9C ; G 1856
U 8093 ; WX 995 ; N uni1F9D ; G 1857
U 8094 ; WX 979 ; N uni1F9E ; G 1858
U 8095 ; WX 979 ; N uni1F9F ; G 1859
U 8096 ; WX 810 ; N uni1FA0 ; G 1860
U 8097 ; WX 810 ; N uni1FA1 ; G 1861
U 8098 ; WX 810 ; N uni1FA2 ; G 1862
U 8099 ; WX 810 ; N uni1FA3 ; G 1863
U 8100 ; WX 810 ; N uni1FA4 ; G 1864
U 8101 ; WX 810 ; N uni1FA5 ; G 1865
U 8102 ; WX 810 ; N uni1FA6 ; G 1866
U 8103 ; WX 810 ; N uni1FA7 ; G 1867
U 8104 ; WX 810 ; N uni1FA8 ; G 1868
U 8105 ; WX 849 ; N uni1FA9 ; G 1869
U 8106 ; WX 990 ; N uni1FAA ; G 1870
U 8107 ; WX 990 ; N uni1FAB ; G 1871
U 8108 ; WX 893 ; N uni1FAC ; G 1872
U 8109 ; WX 893 ; N uni1FAD ; G 1873
U 8110 ; WX 926 ; N uni1FAE ; G 1874
U 8111 ; WX 975 ; N uni1FAF ; G 1875
U 8112 ; WX 629 ; N uni1FB0 ; G 1876
U 8113 ; WX 629 ; N uni1FB1 ; G 1877
U 8114 ; WX 629 ; N uni1FB2 ; G 1878
U 8115 ; WX 629 ; N uni1FB3 ; G 1879
U 8116 ; WX 629 ; N uni1FB4 ; G 1880
U 8118 ; WX 629 ; N uni1FB6 ; G 1881
U 8119 ; WX 629 ; N uni1FB7 ; G 1882
U 8120 ; WX 685 ; N uni1FB8 ; G 1883
U 8121 ; WX 685 ; N uni1FB9 ; G 1884
U 8122 ; WX 685 ; N uni1FBA ; G 1885
U 8123 ; WX 685 ; N uni1FBB ; G 1886
U 8124 ; WX 685 ; N uni1FBC ; G 1887
U 8125 ; WX 354 ; N uni1FBD ; G 1888
U 8126 ; WX 546 ; N uni1FBE ; G 1889
U 8127 ; WX 354 ; N uni1FBF ; G 1890
U 8128 ; WX 546 ; N uni1FC0 ; G 1891
U 8129 ; WX 546 ; N uni1FC1 ; G 1892
U 8130 ; WX 639 ; N uni1FC2 ; G 1893
U 8131 ; WX 639 ; N uni1FC3 ; G 1894
U 8132 ; WX 639 ; N uni1FC4 ; G 1895
U 8134 ; WX 639 ; N uni1FC6 ; G 1896
U 8135 ; WX 639 ; N uni1FC7 ; G 1897
U 8136 ; WX 760 ; N uni1FC8 ; G 1898
U 8137 ; WX 692 ; N uni1FC9 ; G 1899
U 8138 ; WX 909 ; N uni1FCA ; G 1900
U 8139 ; WX 841 ; N uni1FCB ; G 1901
U 8140 ; WX 764 ; N uni1FCC ; G 1902
U 8141 ; WX 546 ; N uni1FCD ; G 1903
U 8142 ; WX 546 ; N uni1FCE ; G 1904
U 8143 ; WX 546 ; N uni1FCF ; G 1905
U 8144 ; WX 302 ; N uni1FD0 ; G 1906
U 8145 ; WX 302 ; N uni1FD1 ; G 1907
U 8146 ; WX 302 ; N uni1FD2 ; G 1908
U 8147 ; WX 302 ; N uni1FD3 ; G 1909
U 8150 ; WX 302 ; N uni1FD6 ; G 1910
U 8151 ; WX 302 ; N uni1FD7 ; G 1911
U 8152 ; WX 483 ; N uni1FD8 ; G 1912
U 8153 ; WX 483 ; N uni1FD9 ; G 1913
U 8154 ; WX 667 ; N uni1FDA ; G 1914
U 8155 ; WX 589 ; N uni1FDB ; G 1915
U 8157 ; WX 546 ; N uni1FDD ; G 1916
U 8158 ; WX 546 ; N uni1FDE ; G 1917
U 8159 ; WX 546 ; N uni1FDF ; G 1918
U 8160 ; WX 635 ; N uni1FE0 ; G 1919
U 8161 ; WX 635 ; N uni1FE1 ; G 1920
U 8162 ; WX 635 ; N uni1FE2 ; G 1921
U 8163 ; WX 635 ; N uni1FE3 ; G 1922
U 8164 ; WX 629 ; N uni1FE4 ; G 1923
U 8165 ; WX 629 ; N uni1FE5 ; G 1924
U 8166 ; WX 635 ; N uni1FE6 ; G 1925
U 8167 ; WX 635 ; N uni1FE7 ; G 1926
U 8168 ; WX 670 ; N uni1FE8 ; G 1927
U 8169 ; WX 670 ; N uni1FE9 ; G 1928
U 8170 ; WX 894 ; N uni1FEA ; G 1929
U 8171 ; WX 835 ; N uni1FEB ; G 1930
U 8172 ; WX 746 ; N uni1FEC ; G 1931
U 8173 ; WX 546 ; N uni1FED ; G 1932
U 8174 ; WX 546 ; N uni1FEE ; G 1933
U 8175 ; WX 546 ; N uni1FEF ; G 1934
U 8178 ; WX 810 ; N uni1FF2 ; G 1935
U 8179 ; WX 810 ; N uni1FF3 ; G 1936
U 8180 ; WX 810 ; N uni1FF4 ; G 1937
U 8182 ; WX 810 ; N uni1FF6 ; G 1938
U 8183 ; WX 810 ; N uni1FF7 ; G 1939
U 8184 ; WX 886 ; N uni1FF8 ; G 1940
U 8185 ; WX 770 ; N uni1FF9 ; G 1941
U 8186 ; WX 885 ; N uni1FFA ; G 1942
U 8187 ; WX 770 ; N uni1FFB ; G 1943
U 8188 ; WX 770 ; N uni1FFC ; G 1944
U 8189 ; WX 546 ; N uni1FFD ; G 1945
U 8190 ; WX 354 ; N uni1FFE ; G 1946
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 744
U 8205 ; WX 0 ; N zerowidthjoiner ; G 745
U 8206 ; WX 0 ; N lefttorightmark ; G 746
U 8207 ; WX 0 ; N righttoleftmark ; G 747
U 8211 ; WX 637 ; N endash ; G 177
U 8212 ; WX 909 ; N emdash ; G 178
U 8213 ; WX 909 ; N afii00208 ; G 568
U 8215 ; WX 637 ; N underscoredbl ; G 308
U 8216 ; WX 275 ; N quoteleft ; G 181
U 8217 ; WX 275 ; N quoteright ; G 182
U 8218 ; WX 275 ; N quotesinglbase ; G 195
U 8219 ; WX 275 ; N quotereversed ; G 403
U 8220 ; WX 489 ; N quotedblleft ; G 179
U 8221 ; WX 489 ; N quotedblright ; G 180
U 8222 ; WX 489 ; N quotedblbase ; G 196
U 8224 ; WX 637 ; N dagger ; G 130
U 8225 ; WX 637 ; N daggerdbl ; G 193
U 8226 ; WX 637 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1676 ; N perthousand ; G 197
U 8242 ; WX 313 ; N minute ; G 315
U 8243 ; WX 542 ; N second ; G 316
U 8249 ; WX 425 ; N guilsinglleft ; G 189
U 8250 ; WX 425 ; N guilsinglright ; G 190
U 8252 ; WX 639 ; N exclamdbl ; G 309
U 8254 ; WX 637 ; N radicalex ; G 404
U 8260 ; WX 433 ; N fraction ; G 187
U 8319 ; WX 539 ; N nsuperior ; G 310
U 8352 ; WX 646 ; N uni20A0 ; G 1253
U 8353 ; WX 667 ; N uni20A1 ; G 1254
U 8354 ; WX 667 ; N uni20A2 ; G 1255
U 8355 ; WX 637 ; N franc ; G 245
U 8356 ; WX 637 ; N afii08941 ; G 405
U 8357 ; WX 954 ; N uni20A5 ; G 1256
U 8358 ; WX 771 ; N uni20A6 ; G 1257
U 8359 ; WX 1238 ; N peseta ; G 311
U 8360 ; WX 1333 ; N uni20A8 ; G 1258
U 8361 ; WX 1028 ; N uni20A9 ; G 1259
U 8362 ; WX 915 ; N newsheqelsign ; G 704
U 8363 ; WX 625 ; N dong ; G 890
U 8364 ; WX 637 ; N Euro ; G 188
U 8365 ; WX 696 ; N uni20AD ; G 1260
U 8366 ; WX 612 ; N uni20AE ; G 1261
U 8367 ; WX 1125 ; N uni20AF ; G 1262
U 8453 ; WX 1199 ; N afii61248 ; G 317
U 8467 ; WX 323 ; N afii61289 ; G 318
U 8470 ; WX 1233 ; N afii61352 ; G 569
U 8482 ; WX 861 ; N trademark ; G 140
U 8486 ; WX 770 ; N Ohm ; G 159
U 8494 ; WX 684 ; N estimated ; G 406
U 8539 ; WX 1128 ; N oneeighth ; G 407
U 8540 ; WX 1128 ; N threeeighths ; G 408
U 8541 ; WX 1128 ; N fiveeighths ; G 409
U 8542 ; WX 1128 ; N seveneighths ; G 410
U 8706 ; WX 637 ; N partialdiff ; G 152
U 8710 ; WX 704 ; N increment ; G 168
U 8719 ; WX 786 ; N product ; G 154
U 8721 ; WX 709 ; N summation ; G 153
U 8722 ; WX 818 ; N minus ; G 237
U 8725 ; WX 433 ; N fraction ; G 187
U 8729 ; WX 313 ; N periodcentered ; G 194
U 8730 ; WX 818 ; N radical ; G 165
U 8734 ; WX 1000 ; N infinity ; G 146
U 8747 ; WX 637 ; N integral ; G 156
U 8776 ; WX 818 ; N approxequal ; G 167
U 8800 ; WX 818 ; N notequal ; G 143
U 8804 ; WX 818 ; N lessequal ; G 148
U 8805 ; WX 818 ; N greaterequal ; G 149
U 9633 ; WX 604 ; N H22073 ; G 319
U 9642 ; WX 354 ; N H18543 ; G 320
U 9643 ; WX 354 ; N H18551 ; G 321
U 9674 ; WX 818 ; N lozenge ; G 184
U 9679 ; WX 604 ; N H18533 ; G 322
U 9702 ; WX 354 ; N openbullet ; G 323
U 9839 ; WX 556 ; N uni266F ; G 1252
U 59393 ; WX 358 ; N vavshindot ; G 705
U 59394 ; WX 676 ; N finalkafsheva ; G 706
U 59395 ; WX 676 ; N finalkafqamats ; G 707
U 59396 ; WX 652 ; N lamedholam ; G 708
U 59397 ; WX 652 ; N lamedholamdagesh ; G 709
U 59416 ; WX 302 ; N afii62881 ; G 786
U 59450 ; WX 530 ; N afii57391 ; G 795
U 61441 ; WX 677 ; N fi ; G 191
U 61442 ; WX 685 ; N fl ; G 192
U 61444 ; WX 275 ; N commaaccent ; G 411
U 61445 ; WX 546 ; N undercommaaccent ; G 412
U 61446 ; WX 0 ; N uniF006 ; G 1024
U 61447 ; WX 0 ; N uniF007 ; G 1025
U 61448 ; WX 0 ; N uniF008 ; G 1026
U 61449 ; WX 0 ; N uniF009 ; G 1027
U 61450 ; WX 0 ; N uniF00A ; G 1028
U 61451 ; WX 0 ; N uniF00B ; G 1029
U 61452 ; WX 0 ; N uniF00C ; G 1030
U 61453 ; WX 0 ; N uniF00D ; G 1031
U 61454 ; WX 0 ; N uniF00E ; G 1032
U 61455 ; WX 0 ; N uniF00F ; G 1033
U 61456 ; WX 0 ; N uniF010 ; G 1034
U 61457 ; WX 0 ; N uniF011 ; G 1035
U 61458 ; WX 0 ; N uniF012 ; G 1036
U 61459 ; WX 0 ; N uniF013 ; G 1037
U 61460 ; WX 0 ; N uniF014 ; G 1038
U 61461 ; WX 0 ; N uniF015 ; G 1039
U 61462 ; WX 0 ; N uniF016 ; G 1040
U 61463 ; WX 0 ; N uniF017 ; G 1041
U 61464 ; WX 0 ; N uniF018 ; G 1042
U 61465 ; WX 0 ; N uniF019 ; G 1043
U 61466 ; WX 0 ; N uniF01A ; G 1044
U 61467 ; WX 0 ; N uniF01B ; G 1045
U 61468 ; WX 0 ; N uniF01C ; G 1046
U 61469 ; WX 0 ; N uniF01D ; G 1047
U 61470 ; WX 0 ; N uniF01E ; G 1052
U 61471 ; WX 0 ; N uniF01F ; G 1053
U 61472 ; WX 0 ; N uniF020 ; G 1054
U 61473 ; WX 0 ; N uniF021 ; G 1055
U 61474 ; WX 0 ; N uniF022 ; G 1056
U 61475 ; WX 0 ; N uniF023 ; G 1057
U 61476 ; WX 0 ; N uniF024 ; G 1058
U 61477 ; WX 0 ; N uniF025 ; G 1059
U 61478 ; WX 0 ; N uniF026 ; G 1060
U 61479 ; WX 0 ; N uniF027 ; G 1061
U 61480 ; WX 0 ; N uniF028 ; G 1062
U 61481 ; WX 0 ; N uniF029 ; G 1063
U 61482 ; WX 0 ; N uniF02A ; G 1064
U 61483 ; WX 0 ; N uniF02B ; G 1065
U 61484 ; WX 0 ; N uniF02C ; G 1066
U 61485 ; WX 0 ; N uniF02D ; G 1048
U 61486 ; WX 0 ; N uniF02E ; G 1049
U 61487 ; WX 0 ; N uniF02F ; G 1050
U 61488 ; WX 0 ; N uniF030 ; G 1051
U 61489 ; WX 302 ; N dotlessi ; G 213
U 63232 ; WX 604 ; N uniF700 ; G 1163
U 63233 ; WX 0 ; N uniF701 ; G 1164
U 63234 ; WX 0 ; N uniF702 ; G 1165
U 63235 ; WX 0 ; N uniF703 ; G 1166
U 63236 ; WX 0 ; N uniF704 ; G 1167
U 63237 ; WX 0 ; N uniF705 ; G 1168
U 63238 ; WX 0 ; N uniF706 ; G 1169
U 63239 ; WX 0 ; N uniF707 ; G 1170
U 63240 ; WX 0 ; N uniF708 ; G 1171
U 63241 ; WX 0 ; N uniF709 ; G 1172
U 63242 ; WX 0 ; N uniF70A ; G 1173
U 63243 ; WX 0 ; N uniF70B ; G 1174
U 63244 ; WX 0 ; N uniF70C ; G 1175
U 63245 ; WX 0 ; N uniF70D ; G 1176
U 63246 ; WX 0 ; N uniF70E ; G 1177
U 63247 ; WX 957 ; N uniF70F ; G 1178
U 63248 ; WX 0 ; N uniF710 ; G 1179
U 63249 ; WX 0 ; N uniF711 ; G 1180
U 63250 ; WX 0 ; N uniF712 ; G 1181
U 63251 ; WX 0 ; N uniF713 ; G 1182
U 63252 ; WX 0 ; N uniF714 ; G 1183
U 63253 ; WX 0 ; N uniF715 ; G 1184
U 63254 ; WX 0 ; N uniF716 ; G 1185
U 63255 ; WX 0 ; N uniF717 ; G 1186
U 63256 ; WX 0 ; N uniF718 ; G 1187
U 63257 ; WX 0 ; N uniF719 ; G 1188
U 63258 ; WX 0 ; N uniF71A ; G 1189
U 63260 ; WX 275 ; N uniF71C ; G 1190
U 63261 ; WX 430 ; N uniF71D ; G 1191
U 64257 ; WX 677 ; N fi ; G 191
U 64258 ; WX 685 ; N fl ; G 192
U 64288 ; WX 729 ; N altayin ; G 710
U 64298 ; WX 854 ; N shinshindot ; G 711
U 64299 ; WX 854 ; N shinsindot ; G 712
U 64300 ; WX 854 ; N shindageshshindot ; G 713
U 64301 ; WX 854 ; N shindageshsindot ; G 714
U 64302 ; WX 764 ; N alefpatah ; G 715
U 64303 ; WX 764 ; N alefqamats ; G 716
U 64304 ; WX 764 ; N alefmapiq ; G 717
U 64305 ; WX 698 ; N betdagesh ; G 718
U 64306 ; WX 542 ; N gimeldagesh ; G 719
U 64307 ; WX 659 ; N daletdagesh ; G 720
U 64308 ; WX 764 ; N hedagesh ; G 721
U 64309 ; WX 358 ; N vavdagesh ; G 722
U 64310 ; WX 403 ; N zayindagesh ; G 723
U 64312 ; WX 772 ; N tetdagesh ; G 724
U 64313 ; WX 344 ; N yoddagesh ; G 725
U 64314 ; WX 676 ; N finalkafdagesh ; G 726
U 64315 ; WX 672 ; N kafdagesh ; G 727
U 64316 ; WX 652 ; N lameddagesh ; G 728
U 64318 ; WX 764 ; N memdagesh ; G 729
U 64320 ; WX 484 ; N nundagesh ; G 730
U 64321 ; WX 794 ; N samekhdagesh ; G 731
U 64323 ; WX 697 ; N finalpedagesh ; G 732
U 64324 ; WX 683 ; N pedagesh ; G 733
U 64326 ; WX 668 ; N tsadidagesh ; G 734
U 64327 ; WX 716 ; N qofdagesh ; G 735
U 64328 ; WX 648 ; N reshdagesh ; G 736
U 64329 ; WX 854 ; N shindagesh ; G 737
U 64330 ; WX 801 ; N tavdages ; G 738
U 64331 ; WX 358 ; N vavholam ; G 739
U 64332 ; WX 698 ; N betrafe ; G 740
U 64333 ; WX 672 ; N kafrafe ; G 741
U 64334 ; WX 683 ; N perafe ; G 742
U 64335 ; WX 801 ; N aleflamed ; G 743
U 64336 ; WX 306 ; N uni0671 ; G 1272
U 64337 ; WX 341 ; N uniFB51 ; G 1273
U 64338 ; WX 928 ; N uni067B ; G 1290
U 64339 ; WX 1029 ; N uniFB53 ; G 1291
U 64340 ; WX 341 ; N uniFB54 ; G 1292
U 64341 ; WX 387 ; N uniFB55 ; G 1293
U 64342 ; WX 928 ; N afii57506 ; G 799
U 64343 ; WX 1029 ; N afii62958 ; G 800
U 64344 ; WX 341 ; N afii62956 ; G 801
U 64345 ; WX 387 ; N afii52957 ; G 802
U 64346 ; WX 928 ; N uni0680 ; G 1306
U 64347 ; WX 1029 ; N uniFB5B ; G 1307
U 64348 ; WX 341 ; N uniFB5C ; G 1308
U 64349 ; WX 387 ; N uniFB5D ; G 1309
U 64350 ; WX 928 ; N uni067A ; G 1286
U 64351 ; WX 1029 ; N uniFB5F ; G 1287
U 64352 ; WX 341 ; N uniFB60 ; G 1288
U 64353 ; WX 387 ; N uniFB61 ; G 1289
U 64354 ; WX 928 ; N uni067F ; G 1302
U 64355 ; WX 1029 ; N uniFB63 ; G 1303
U 64356 ; WX 341 ; N uniFB64 ; G 1304
U 64357 ; WX 387 ; N uniFB65 ; G 1305
U 64358 ; WX 928 ; N uni0679 ; G 1228
U 64359 ; WX 1029 ; N uniFB67 ; G 1229
U 64360 ; WX 341 ; N uniFB68 ; G 1230
U 64361 ; WX 387 ; N uniFB69 ; G 1231
U 64362 ; WX 1023 ; N afii57505 ; G 803
U 64363 ; WX 1052 ; N afii57371 ; G 790
U 64364 ; WX 542 ; N afii57372 ; G 791
U 64365 ; WX 572 ; N afii57369 ; G 788
U 64366 ; WX 1023 ; N uni06A6 ; G 1400
U 64367 ; WX 1052 ; N uniFB6f ; G 1401
U 64368 ; WX 542 ; N uniFB70 ; G 1402
U 64369 ; WX 572 ; N uniFB71 ; G 1403
U 64370 ; WX 696 ; N uni0684 ; G 1322
U 64371 ; WX 790 ; N uniFB73 ; G 1323
U 64372 ; WX 751 ; N uniFB74 ; G 1324
U 64373 ; WX 751 ; N uniFB75 ; G 1325
U 64374 ; WX 696 ; N uni0683 ; G 1318
U 64375 ; WX 790 ; N uniFB77 ; G 1319
U 64376 ; WX 751 ; N uniFB78 ; G 1320
U 64377 ; WX 751 ; N uniFB79 ; G 1321
U 64378 ; WX 696 ; N afii57507 ; G 807
U 64379 ; WX 790 ; N afii62961 ; G 808
U 64380 ; WX 751 ; N afii62959 ; G 809
U 64381 ; WX 751 ; N afii62960 ; G 810
U 64382 ; WX 696 ; N uni0687 ; G 1330
U 64383 ; WX 790 ; N uniFB7F ; G 1331
U 64384 ; WX 751 ; N uniFB80 ; G 1332
U 64385 ; WX 751 ; N uniFB81 ; G 1333
U 64386 ; WX 544 ; N uni068d ; G 1340
U 64387 ; WX 575 ; N uniFB83 ; G 1341
U 64388 ; WX 544 ; N uni068c ; G 1338
U 64389 ; WX 575 ; N uniFB85 ; G 1339
U 64390 ; WX 544 ; N uni068e ; G 1342
U 64391 ; WX 575 ; N uniFB87 ; G 1343
U 64392 ; WX 544 ; N uni0688 ; G 1232
U 64393 ; WX 575 ; N uniFB89 ; G 1233
U 64394 ; WX 462 ; N afii57508 ; G 811
U 64395 ; WX 509 ; N afii62962 ; G 812
U 64396 ; WX 462 ; N uni0691 ; G 1234
U 64397 ; WX 509 ; N uniFB8D ; G 1235
U 64398 ; WX 1014 ; N afii57567 ; G 813
U 64399 ; WX 1056 ; N afii62964 ; G 814
U 64400 ; WX 556 ; N afii52305 ; G 815
U 64401 ; WX 598 ; N afii52306 ; G 816
U 64402 ; WX 1014 ; N afii57509 ; G 817
U 64403 ; WX 1056 ; N afii62967 ; G 818
U 64404 ; WX 556 ; N afii62965 ; G 819
U 64405 ; WX 598 ; N afii62966 ; G 820
U 64406 ; WX 1014 ; N uni06B3 ; G 1440
U 64407 ; WX 1056 ; N uniFB97 ; G 1441
U 64408 ; WX 556 ; N uniFB98 ; G 1442
U 64409 ; WX 598 ; N uniFB99 ; G 1443
U 64410 ; WX 1014 ; N uni06B1 ; G 1432
U 64411 ; WX 1056 ; N uniFB9B ; G 1433
U 64412 ; WX 556 ; N uniFB9C ; G 1434
U 64413 ; WX 598 ; N uniFB9D ; G 1435
U 64414 ; WX 777 ; N uni06BA ; G 1236
U 64415 ; WX 844 ; N uniFB9F ; G 1237
U 64416 ; WX 777 ; N uni06BB ; G 1468
U 64417 ; WX 844 ; N uniFBA1 ; G 1469
U 64418 ; WX 341 ; N uniFB68 ; G 1230
U 64419 ; WX 387 ; N uniFB69 ; G 1231
U 64420 ; WX 544 ; N uniFBA4 ; G 1022
U 64421 ; WX 665 ; N uniFBA5 ; G 1023
U 64422 ; WX 544 ; N uniFBA6 ; G 1248
U 64423 ; WX 521 ; N uni06C1 ; G 1238
U 64424 ; WX 341 ; N uniFBA8 ; G 1239
U 64425 ; WX 482 ; N uniFBA9 ; G 1240
U 64426 ; WX 778 ; N afii57470 ; G 1003
U 64427 ; WX 579 ; N afii62827 ; G 1004
U 64428 ; WX 778 ; N afii57470 ; G 1003
U 64429 ; WX 579 ; N afii62827 ; G 1004
U 64430 ; WX 912 ; N uni06D2 ; G 1243
U 64431 ; WX 912 ; N uniFBAF ; G 1244
U 64432 ; WX 912 ; N uni06D3 ; G 1245
U 64433 ; WX 912 ; N unifbb1 ; G 1246
U 64467 ; WX 854 ; N uni06AD ; G 1420
U 64468 ; WX 900 ; N uniFBD4 ; G 1421
U 64469 ; WX 556 ; N uniFBD5 ; G 1422
U 64470 ; WX 598 ; N uniFBD6 ; G 1423
U 64471 ; WX 529 ; N uni06C7 ; G 1486
U 64472 ; WX 565 ; N uniFBD8 ; G 1487
U 64473 ; WX 529 ; N uni06C6 ; G 1484
U 64474 ; WX 565 ; N uniFBDA ; G 1485
U 64475 ; WX 529 ; N uni06C8 ; G 1488
U 64476 ; WX 565 ; N uniFBDC ; G 1489
U 64477 ; WX 529 ; N uni0677 ; G 1282
U 64478 ; WX 529 ; N uni06CB ; G 1494
U 64479 ; WX 565 ; N uniFBDF ; G 1495
U 64480 ; WX 529 ; N uni06C5 ; G 1482
U 64481 ; WX 565 ; N uniFBE1 ; G 1483
U 64482 ; WX 529 ; N uni06C9 ; G 1490
U 64483 ; WX 565 ; N uniFBE3 ; G 1491
U 64484 ; WX 972 ; N uni06D0 ; G 1504
U 64485 ; WX 1145 ; N uniFBE5 ; G 1505
U 64486 ; WX 341 ; N uniFB54 ; G 1292
U 64487 ; WX 387 ; N uniFB55 ; G 1293
U 64508 ; WX 972 ; N afii57555 ; G 821
U 64509 ; WX 1097 ; N afii52364 ; G 822
U 64510 ; WX 341 ; N uniFBFE ; G 1192
U 64511 ; WX 387 ; N afii62832 ; G 1012
U 64606 ; WX 299 ; N afii62882 ; G 839
U 64607 ; WX 302 ; N afii62883 ; G 840
U 64608 ; WX 300 ; N afii62884 ; G 841
U 64609 ; WX 300 ; N afii62885 ; G 842
U 64610 ; WX 300 ; N afii62886 ; G 843
U 64830 ; WX 454 ; N afii64060 ; G 892
U 64831 ; WX 454 ; N afii64061 ; G 893
U 65010 ; WX 1214 ; N afii64184 ; G 895
U 65152 ; WX 423 ; N afii52399 ; G 896
U 65153 ; WX 306 ; N afii52400 ; G 897
U 65154 ; WX 341 ; N afii62753 ; G 898
U 65155 ; WX 306 ; N afii57411 ; G 899
U 65156 ; WX 341 ; N afii62754 ; G 900
U 65157 ; WX 529 ; N afii57412 ; G 901
U 65158 ; WX 565 ; N afii62755 ; G 902
U 65159 ; WX 306 ; N afii57413 ; G 903
U 65160 ; WX 341 ; N afii62756 ; G 904
U 65161 ; WX 972 ; N afii57414 ; G 905
U 65162 ; WX 1097 ; N afii62759 ; G 906
U 65163 ; WX 341 ; N afii62757 ; G 907
U 65164 ; WX 387 ; N afii62758 ; G 908
U 65165 ; WX 306 ; N afii57415 ; G 909
U 65166 ; WX 341 ; N afii62760 ; G 910
U 65167 ; WX 928 ; N afii57416 ; G 911
U 65168 ; WX 1029 ; N afii62763 ; G 912
U 65169 ; WX 341 ; N afii62761 ; G 913
U 65170 ; WX 387 ; N afii62762 ; G 914
U 65171 ; WX 544 ; N afii57417 ; G 915
U 65172 ; WX 665 ; N afii62764 ; G 916
U 65173 ; WX 928 ; N afii57418 ; G 917
U 65174 ; WX 1029 ; N afii62767 ; G 918
U 65175 ; WX 341 ; N afii62765 ; G 919
U 65176 ; WX 387 ; N afii62766 ; G 920
U 65177 ; WX 928 ; N afii57419 ; G 921
U 65178 ; WX 1029 ; N afii62770 ; G 922
U 65179 ; WX 341 ; N afii62768 ; G 923
U 65180 ; WX 387 ; N afii62769 ; G 924
U 65181 ; WX 696 ; N afii57420 ; G 925
U 65182 ; WX 790 ; N afii62773 ; G 926
U 65183 ; WX 751 ; N afii62771 ; G 927
U 65184 ; WX 751 ; N afii62772 ; G 928
U 65185 ; WX 696 ; N afii57421 ; G 929
U 65186 ; WX 790 ; N afii62776 ; G 930
U 65187 ; WX 751 ; N afii62774 ; G 931
U 65188 ; WX 751 ; N afii62775 ; G 932
U 65189 ; WX 696 ; N afii57422 ; G 933
U 65190 ; WX 790 ; N afii62779 ; G 934
U 65191 ; WX 751 ; N afii62777 ; G 935
U 65192 ; WX 751 ; N afii62778 ; G 936
U 65193 ; WX 544 ; N afii57423 ; G 937
U 65194 ; WX 575 ; N afii62780 ; G 938
U 65195 ; WX 544 ; N afii57424 ; G 939
U 65196 ; WX 575 ; N afii62781 ; G 940
U 65197 ; WX 462 ; N afii57425 ; G 941
U 65198 ; WX 509 ; N afii62782 ; G 942
U 65199 ; WX 462 ; N afii57426 ; G 943
U 65200 ; WX 509 ; N afii62783 ; G 944
U 65201 ; WX 1402 ; N afii57427 ; G 945
U 65202 ; WX 1467 ; N afii62786 ; G 946
U 65203 ; WX 1097 ; N afii62784 ; G 947
U 65204 ; WX 1140 ; N afii62785 ; G 948
U 65205 ; WX 1402 ; N afii57428 ; G 949
U 65206 ; WX 1467 ; N afii62789 ; G 950
U 65207 ; WX 1097 ; N afii62787 ; G 951
U 65208 ; WX 1140 ; N afii62788 ; G 952
U 65209 ; WX 1421 ; N afii57429 ; G 953
U 65210 ; WX 1486 ; N afii62792 ; G 954
U 65211 ; WX 930 ; N afii62790 ; G 955
U 65212 ; WX 988 ; N afii62791 ; G 956
U 65213 ; WX 1421 ; N afii57430 ; G 957
U 65214 ; WX 1486 ; N afii62795 ; G 958
U 65215 ; WX 930 ; N afii62793 ; G 959
U 65216 ; WX 988 ; N afii62794 ; G 960
U 65217 ; WX 812 ; N afii57431 ; G 961
U 65218 ; WX 862 ; N afii62798 ; G 962
U 65219 ; WX 812 ; N afii62796 ; G 963
U 65220 ; WX 862 ; N afii62797 ; G 964
U 65221 ; WX 812 ; N afii57432 ; G 965
U 65222 ; WX 862 ; N afii62801 ; G 966
U 65223 ; WX 812 ; N afii62799 ; G 967
U 65224 ; WX 862 ; N afii62800 ; G 968
U 65225 ; WX 697 ; N afii57433 ; G 969
U 65226 ; WX 676 ; N afii62804 ; G 970
U 65227 ; WX 679 ; N afii62802 ; G 971
U 65228 ; WX 590 ; N afii62803 ; G 972
U 65229 ; WX 697 ; N afii57434 ; G 973
U 65230 ; WX 676 ; N afii62807 ; G 974
U 65231 ; WX 679 ; N afii62805 ; G 975
U 65232 ; WX 590 ; N afii62806 ; G 976
U 65233 ; WX 1023 ; N afii57441 ; G 977
U 65234 ; WX 1052 ; N afii62810 ; G 978
U 65235 ; WX 542 ; N afii62808 ; G 979
U 65236 ; WX 572 ; N afii62809 ; G 980
U 65237 ; WX 988 ; N afii57442 ; G 981
U 65238 ; WX 1057 ; N afii62813 ; G 982
U 65239 ; WX 542 ; N afii62811 ; G 983
U 65240 ; WX 572 ; N afii62812 ; G 984
U 65241 ; WX 854 ; N afii57443 ; G 985
U 65242 ; WX 900 ; N afii62816 ; G 986
U 65243 ; WX 556 ; N afii57410 ; G 987
U 65244 ; WX 598 ; N afii62815 ; G 988
U 65245 ; WX 771 ; N afii57444 ; G 989
U 65246 ; WX 818 ; N afii62819 ; G 990
U 65247 ; WX 341 ; N afii62817 ; G 991
U 65248 ; WX 389 ; N afii62818 ; G 992
U 65249 ; WX 677 ; N afii57445 ; G 993
U 65250 ; WX 738 ; N afii62822 ; G 994
U 65251 ; WX 596 ; N afii62820 ; G 995
U 65252 ; WX 659 ; N afii62821 ; G 996
U 65253 ; WX 777 ; N afii57446 ; G 997
U 65254 ; WX 844 ; N afii62825 ; G 998
U 65255 ; WX 341 ; N afii62823 ; G 999
U 65256 ; WX 387 ; N afii62824 ; G 1000
U 65257 ; WX 544 ; N afii57447 ; G 1001
U 65258 ; WX 665 ; N afii62828 ; G 1002
U 65259 ; WX 778 ; N afii57470 ; G 1003
U 65260 ; WX 579 ; N afii62827 ; G 1004
U 65261 ; WX 529 ; N afii57448 ; G 1005
U 65262 ; WX 565 ; N afii62829 ; G 1006
U 65263 ; WX 972 ; N afii57449 ; G 1007
U 65264 ; WX 1097 ; N afii62830 ; G 1008
U 65265 ; WX 972 ; N afii57450 ; G 1009
U 65266 ; WX 1145 ; N afii62833 ; G 1010
U 65267 ; WX 341 ; N afii62831 ; G 1011
U 65268 ; WX 387 ; N afii62832 ; G 1012
U 65269 ; WX 683 ; N afii62834 ; G 1013
U 65270 ; WX 729 ; N afii62835 ; G 1014
U 65271 ; WX 683 ; N afii62836 ; G 1015
U 65272 ; WX 729 ; N afii62837 ; G 1016
U 65273 ; WX 683 ; N afii62838 ; G 1017
U 65274 ; WX 729 ; N afii62839 ; G 1018
U 65275 ; WX 683 ; N afii62840 ; G 1019
U 65276 ; WX 729 ; N afii62841 ; G 1020
U 65532 ; WX 1000 ; N uniFFFC ; G 572
EndCharMetrics
EndFontMetrics
